{"ts":1353394076605,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"from django.template import Context, loader\nfrom jewelry.models import Jewelry\nfrom django.http import HttpResponse\n\ndef index(request):\n    jewelry_list = Jewelry.objects.all().order_by('id')[:5]\n    t = loader.get_template('jewelry/index.html')\n    c = Context({\n        'jewelry_list': jewelry_list,\n    })\n    return HttpResponse(t.render(c))\n"]],"start1":0,"start2":0,"length1":0,"length2":347}]],"length":347}
{"contributors":[],"silentsave":false,"ts":1353460831474,"patch":[[{"diffs":[[0,"der(c))\n"],[1,"    \ndef detail(request, item_id):\n    return HttpResponse(\"Info for item \" % item_id)\n"]],"start1":339,"start2":339,"length1":8,"length2":95}]],"length":434,"saved":false}
{"ts":1353461976486,"patch":[[{"diffs":[[0,"    "],[-1,"return HttpResponse(\"Info for item \" % item_id"],[1,"try:\n        p = Jewelry.objects.get(pk=item_id)\n    except Jewelry.DoesNotExist:\n        raise Http404\n    return render_to_response('jewelry/detail.html', {'item': p}"],[0,")\n"]],"start1":382,"start2":382,"length1":52,"length2":174}]],"length":556,"saved":false}
{"ts":1353462040134,"patch":[[{"diffs":[[0,"Response"],[1,"\nfrom django.shortcuts import render_to_response"],[0,"\n\ndef in"]],"start1":107,"start2":107,"length1":16,"length2":64}]],"length":604,"saved":false}
{"ts":1353462364798,"patch":[[{"diffs":[[0,"response"],[1,"\nfrom django.http import Http404"],[0,"\n\ndef in"]],"start1":155,"start2":155,"length1":16,"length2":48}]],"length":636,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353473195247,"patch":[[{"diffs":[[0,"')[:"],[-1,"5"],[1,"9"],[0,"]\n  "]],"start1":270,"start2":270,"length1":9,"length2":9}]],"length":636,"saved":false}
{"ts":1353473331916,"patch":[[{"diffs":[[0,"d')["],[-1,":9"],[0,"]\n  "]],"start1":269,"start2":269,"length1":10,"length2":8}]],"length":634,"saved":false}
{"ts":1353473405330,"patch":[[{"diffs":[[0,"y('id')["],[1,":"],[0,"]\n    t "]],"start1":265,"start2":265,"length1":16,"length2":17}]],"length":635,"saved":false}
{"ts":1353473413762,"patch":[[{"diffs":[[0,"('id')[:"],[1,"9"],[0,"]\n    t "]],"start1":266,"start2":266,"length1":16,"length2":17}]],"length":636,"saved":false}
{"ts":1353473934197,"patch":[[{"diffs":[[0,"Http404\n"],[1,"    "],[0,"\n"],[-1,""],[0,"def inde"]],"start1":188,"start2":188,"length1":17,"length2":21},{"diffs":[[0,"id')"],[-1,"[:9]"],[0,"\n    "],[-1,"t = loader.get_template('jewelry/index.html')\n    c = Context({\n        'jewelry_list': jewelry_list,\n    })\n    return HttpResponse(t.render(c)"],[1,"return render_to_response('jewelry/index.html', {'jewelry_list': jewelry_list}"],[0,")\n  "]],"start1":272,"start2":272,"length1":161,"length2":91}]],"length":570,"saved":false}
{"ts":1353474118321,"patch":[[{"diffs":[[0,"ry_list}"],[1,", {'page': 'all'}"],[0,")\n    \nd"]],"start1":351,"start2":351,"length1":16,"length2":33}]],"length":587,"saved":false}
