{"ts":1353394076605,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"from django.template import Context, loader\nfrom jewelry.models import Jewelry\nfrom django.http import HttpResponse\n\ndef index(request):\n    jewelry_list = Jewelry.objects.all().order_by('id')[:5]\n    t = loader.get_template('jewelry/index.html')\n    c = Context({\n        'jewelry_list': jewelry_list,\n    })\n    return HttpResponse(t.render(c))\n"]],"start1":0,"start2":0,"length1":0,"length2":347}]],"length":347}
{"contributors":[],"silentsave":false,"ts":1353460831474,"patch":[[{"diffs":[[0,"der(c))\n"],[1,"    \ndef detail(request, item_id):\n    return HttpResponse(\"Info for item \" % item_id)\n"]],"start1":339,"start2":339,"length1":8,"length2":95}]],"length":434,"saved":false}
{"ts":1353461976486,"patch":[[{"diffs":[[0,"    "],[-1,"return HttpResponse(\"Info for item \" % item_id"],[1,"try:\n        p = Jewelry.objects.get(pk=item_id)\n    except Jewelry.DoesNotExist:\n        raise Http404\n    return render_to_response('jewelry/detail.html', {'item': p}"],[0,")\n"]],"start1":382,"start2":382,"length1":52,"length2":174}]],"length":556,"saved":false}
{"ts":1353462040134,"patch":[[{"diffs":[[0,"Response"],[1,"\nfrom django.shortcuts import render_to_response"],[0,"\n\ndef in"]],"start1":107,"start2":107,"length1":16,"length2":64}]],"length":604,"saved":false}
{"ts":1353462364798,"patch":[[{"diffs":[[0,"response"],[1,"\nfrom django.http import Http404"],[0,"\n\ndef in"]],"start1":155,"start2":155,"length1":16,"length2":48}]],"length":636,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353473195247,"patch":[[{"diffs":[[0,"')[:"],[-1,"5"],[1,"9"],[0,"]\n  "]],"start1":270,"start2":270,"length1":9,"length2":9}]],"length":636,"saved":false}
{"ts":1353473331916,"patch":[[{"diffs":[[0,"d')["],[-1,":9"],[0,"]\n  "]],"start1":269,"start2":269,"length1":10,"length2":8}]],"length":634,"saved":false}
{"ts":1353473405330,"patch":[[{"diffs":[[0,"y('id')["],[1,":"],[0,"]\n    t "]],"start1":265,"start2":265,"length1":16,"length2":17}]],"length":635,"saved":false}
{"ts":1353473413762,"patch":[[{"diffs":[[0,"('id')[:"],[1,"9"],[0,"]\n    t "]],"start1":266,"start2":266,"length1":16,"length2":17}]],"length":636,"saved":false}
{"ts":1353473934197,"patch":[[{"diffs":[[0,"Http404\n"],[1,"    "],[0,"\n"],[-1,""],[0,"def inde"]],"start1":188,"start2":188,"length1":17,"length2":21},{"diffs":[[0,"id')"],[-1,"[:9]"],[0,"\n    "],[-1,"t = loader.get_template('jewelry/index.html')\n    c = Context({\n        'jewelry_list': jewelry_list,\n    })\n    return HttpResponse(t.render(c)"],[1,"return render_to_response('jewelry/index.html', {'jewelry_list': jewelry_list}"],[0,")\n  "]],"start1":272,"start2":272,"length1":161,"length2":91}]],"length":570,"saved":false}
{"ts":1353474118321,"patch":[[{"diffs":[[0,"ry_list}"],[1,", {'page': 'all'}"],[0,")\n    \nd"]],"start1":351,"start2":351,"length1":16,"length2":33}]],"length":587,"saved":false}
{"ts":1353474661272,"patch":[[{"diffs":[[0,"ist}"],[-1,", {'page': 'all'}"],[0,")\n  "]],"start1":355,"start2":355,"length1":25,"length2":8}]],"length":570,"saved":false}
{"ts":1353516952342,"patch":[[{"diffs":[[0,"_list': "],[1,"["],[0,"jewelry_"]],"start1":338,"start2":338,"length1":16,"length2":17}]],"length":571,"saved":false}
{"ts":1353516955016,"patch":[[{"diffs":[[0,"lry_list"],[1,", "],[0,"})\n    \n"]],"start1":351,"start2":351,"length1":16,"length2":18}]],"length":573,"saved":false}
{"ts":1353516956322,"patch":[[{"diffs":[[0,"y_list, "],[1,"\""],[0,"})\n    \n"]],"start1":353,"start2":353,"length1":16,"length2":17}]],"length":574,"saved":false}
{"ts":1353516958802,"patch":[[{"diffs":[[0,"_list, \""],[1,"a"],[0,"})\n    \n"]],"start1":354,"start2":354,"length1":16,"length2":17}]],"length":575,"saved":false}
{"ts":1353516960262,"patch":[[{"diffs":[[0,"list, \"a"],[1,"ll"],[0,"})\n    \n"]],"start1":355,"start2":355,"length1":16,"length2":18}]],"length":577,"saved":false}
{"ts":1353516961522,"patch":[[{"diffs":[[0,"st, \"all"],[1,"\""],[0,"})\n    \n"]],"start1":357,"start2":357,"length1":16,"length2":17}]],"length":578,"saved":false}
{"ts":1353516962731,"patch":[[{"diffs":[[0,"t, \"all\""],[1,"]"],[0,"})\n    \n"]],"start1":358,"start2":358,"length1":16,"length2":17}]],"length":579,"saved":false}
{"ts":1353517088395,"patch":[[{"diffs":[[0,"list"],[-1,", \"all\"]"],[0,"})\n "]],"start1":355,"start2":355,"length1":16,"length2":8}]],"length":571,"saved":false}
{"ts":1353517091120,"patch":[[{"diffs":[[0,"t': "],[-1,"["],[0,"jewe"]],"start1":342,"start2":342,"length1":9,"length2":8}]],"length":570,"saved":false}
{"ts":1353517462721,"patch":[[{"diffs":[[0,"   \ndef "],[-1,"index"],[0,"(request"]],"start1":197,"start2":197,"length1":21,"length2":16}]],"length":565,"saved":false}
{"ts":1353517464257,"patch":[[{"diffs":[[0,"   \ndef "],[1,"all"],[0,"(request"]],"start1":197,"start2":197,"length1":16,"length2":19}]],"length":568,"saved":false}
{"ts":1353517582914,"patch":[[{"diffs":[[0,"list})\n    \n"],[1,"\n"],[0,"def detail(r"]],"start1":352,"start2":352,"length1":24,"length2":25}]],"length":569,"saved":false}
{"ts":1353517583799,"patch":[[{"diffs":[[0,"})\n    \n"],[1,"def all(request):\n    jewelry_list = Jewelry.objects.all().order_by('id')\n    return render_to_response('jewelry/index.html', {'jewelry_list': jewelry_list})"],[0,"\ndef det"]],"start1":356,"start2":356,"length1":16,"length2":173}]],"length":726,"saved":false}
{"ts":1353517585477,"patch":[[{"diffs":[[0,"_list})\n"],[1,"    \n"],[0,"def deta"]],"start1":514,"start2":514,"length1":16,"length2":21}]],"length":731,"saved":false}
{"ts":1353517588321,"patch":[[{"diffs":[[0,"list})\n    \ndef "],[-1,"all"],[1,"e"],[0,"(request):\n    j"]],"start1":352,"start2":352,"length1":35,"length2":33}]],"length":729,"saved":false}
{"ts":1353517589700,"patch":[[{"diffs":[[0,"  \ndef e"],[1,"arrings"],[0,"(request"]],"start1":361,"start2":361,"length1":16,"length2":23}]],"length":736,"saved":false}
{"ts":1353517608742,"patch":[[{"diffs":[[0,"objects."],[-1,"all().order_by('id'"],[1,"filter(headline__startswith=\"What\""],[0,")\n    re"]],"start1":414,"start2":414,"length1":35,"length2":50}]],"length":751,"saved":false}
{"ts":1353517630534,"patch":[[{"diffs":[[0,"ter("],[-1,"headline__startswith"],[1,"c"],[0,"=\"Wh"]],"start1":425,"start2":425,"length1":28,"length2":9}]],"length":732,"saved":false}
{"ts":1353517632854,"patch":[[{"diffs":[[0,"filter(c"],[1,"ategory"],[0,"=\"What\")"]],"start1":422,"start2":422,"length1":16,"length2":23}]],"length":739,"saved":false}
{"ts":1353517635895,"patch":[[{"diffs":[[0,"ry=\""],[-1,"What"],[0,"\")\n "]],"start1":435,"start2":435,"length1":12,"length2":8}]],"length":735,"saved":false}
{"ts":1353517636873,"patch":[[{"diffs":[[0,"tegory=\""],[1,"E"],[0,"\")\n    r"]],"start1":431,"start2":431,"length1":16,"length2":17}]],"length":736,"saved":false}
{"ts":1353517731425,"patch":[[{"diffs":[[0,"sponse('jewelry/"],[-1,"index"],[1,"gallery"],[0,".html', {'jewelr"]],"start1":298,"start2":298,"length1":37,"length2":39}]],"length":738,"saved":false}
{"ts":1353517735367,"patch":[[{"diffs":[[0,"lry/"],[-1,"index"],[1,"gallery"],[0,".htm"]],"start1":480,"start2":480,"length1":13,"length2":15}]],"length":740,"saved":false}
{"ts":1353518322765,"patch":[[{"diffs":[[0,"list})\n    \n"],[1,"    \n"],[0,"def detail(r"]],"start1":524,"start2":524,"length1":24,"length2":29}]],"length":745,"saved":false}
{"ts":1353518324075,"patch":[[{"diffs":[[0,"})\n    \n"],[1,"    def earrings(request):\n    jewelry_list = Jewelry.objects.filter(category=\"E\")\n    return render_to_response('jewelry/gallery.html', {'jewelry_list': jewelry_list})\n"],[0,"    \ndef"]],"start1":528,"start2":528,"length1":16,"length2":185}]],"length":914,"saved":false}
{"ts":1353518327656,"patch":[[{"diffs":[[0,"})\n    \n"],[-1,"    "],[0,"def earr"]],"start1":528,"start2":528,"length1":20,"length2":16}]],"length":910,"saved":false}
{"ts":1353518337382,"patch":[[{"diffs":[[0,"})\n    \ndef "],[-1,"earrings"],[1,"b"],[0,"(request):\n "]],"start1":528,"start2":528,"length1":32,"length2":25}]],"length":903,"saved":false}
{"ts":1353518339778,"patch":[[{"diffs":[[0,"  \ndef b"],[1,"racelets"],[0,"(request"]],"start1":533,"start2":533,"length1":16,"length2":24}]],"length":911,"saved":false}
{"ts":1353518343640,"patch":[[{"diffs":[[0,"ilter(category=\""],[-1,"E"],[1,"B"],[0,"\")\n    return re"]],"start1":596,"start2":596,"length1":33,"length2":33}]],"length":911,"saved":false}
{"ts":1353518346534,"patch":[[{"diffs":[[0,"list})\n    \n"],[1,"    \n"],[0,"def detail(r"]],"start1":695,"start2":695,"length1":24,"length2":29}]],"length":916,"saved":false}
{"ts":1353518347592,"patch":[[{"diffs":[[0,"})\n    \n"],[1,"    def earrings(request):\n    jewelry_list = Jewelry.objects.filter(category=\"E\")\n    return render_to_response('jewelry/gallery.html', {'jewelry_list': jewelry_list})\n"],[0,"    \ndef"]],"start1":699,"start2":699,"length1":16,"length2":185}]],"length":1085,"saved":false}
{"ts":1353518351492,"patch":[[{"diffs":[[0,"})\n    \n"],[-1,"    "],[0,"def earr"]],"start1":699,"start2":699,"length1":20,"length2":16}]],"length":1081,"saved":false}
{"ts":1353518357469,"patch":[[{"diffs":[[0,"list})\n    \ndef "],[-1,"earring"],[1,"ri"],[0,"s(request):\n    "]],"start1":695,"start2":695,"length1":39,"length2":34}]],"length":1076,"saved":false}
{"ts":1353518358477,"patch":[[{"diffs":[[0," \ndef ri"],[1,"ngs"],[0,"s(reques"]],"start1":705,"start2":705,"length1":16,"length2":19}]],"length":1079,"saved":false}
{"ts":1353518359929,"patch":[[{"diffs":[[0,"ef rings"],[-1,"s"],[0,"(request"]],"start1":708,"start2":708,"length1":17,"length2":16}]],"length":1078,"saved":false}
{"ts":1353518363333,"patch":[[{"diffs":[[0,"ilter(category=\""],[-1,"E"],[1,"R"],[0,"\")\n    return re"]],"start1":763,"start2":763,"length1":33,"length2":33}]],"length":1078,"saved":false}
{"ts":1353518366023,"patch":[[{"diffs":[[0,"list})\n    \n"],[1,"    \n"],[0,"def detail(r"]],"start1":862,"start2":862,"length1":24,"length2":29}]],"length":1083,"saved":false}
{"ts":1353518366952,"patch":[[{"diffs":[[0,")\n    \n    \n"],[1,"    \n"],[0,"def detail(r"]],"start1":867,"start2":867,"length1":24,"length2":29}]],"length":1088,"saved":false}
{"ts":1353518368375,"patch":[[{"diffs":[[0,"})\n    \n"],[-1,"    "],[1,"def earrings(request):\n    jewelry_list = Jewelry.objects.filter(category=\"E\")\n    return render_to_response('jewelry/gallery.html', {'jewelry_list': jewelry_list})"],[0,"\n    \nde"]],"start1":866,"start2":866,"length1":20,"length2":180}]],"length":1248,"saved":false}
{"ts":1353518376003,"patch":[[{"diffs":[[0,"})\n    \ndef "],[-1,"earrings"],[0,"(request):\n "]],"start1":866,"start2":866,"length1":32,"length2":24}]],"length":1240,"saved":false}
{"ts":1353518377327,"patch":[[{"diffs":[[0,"   \ndef "],[1,"neck"],[0,"(request"]],"start1":870,"start2":870,"length1":16,"length2":20}]],"length":1244,"saved":false}
{"ts":1353518378824,"patch":[[{"diffs":[[0,"def neck"],[1,"laces"],[0,"(request"]],"start1":874,"start2":874,"length1":16,"length2":21}]],"length":1249,"saved":false}
{"ts":1353518382026,"patch":[[{"diffs":[[0,"ilter(category=\""],[-1,"E"],[1,"N"],[0,"\")\n    return re"]],"start1":934,"start2":934,"length1":33,"length2":33}]],"length":1249,"saved":false}
{"ts":1353518546105,"patch":[[{"diffs":[[0,"list})\n    \n"],[1,"    \n"],[0,"def detail(r"]],"start1":1033,"start2":1033,"length1":24,"length2":29}]],"length":1254,"saved":false}
{"ts":1353518547087,"patch":[[{"diffs":[[0,"})\n    \n"],[1,"    def necklaces(request):\n    jewelry_list = Jewelry.objects.filter(category=\"N\")\n    return render_to_response('jewelry/gallery.html', {'jewelry_list': jewelry_list})\n"],[0,"    \ndef"]],"start1":1037,"start2":1037,"length1":16,"length2":186}]],"length":1424,"saved":false}
{"ts":1353518549657,"patch":[[{"diffs":[[0,"})\n    \n"],[-1,"    "],[0,"def neck"]],"start1":1037,"start2":1037,"length1":20,"length2":16}]],"length":1420,"saved":false}
{"ts":1353518554031,"patch":[[{"diffs":[[0,"t):\n"],[-1,"    jewelry_list = Jewelry.objects.filter(category=\"N\")\n"],[0,"    "]],"start1":1065,"start2":1065,"length1":64,"length2":8}]],"length":1364,"saved":false}
{"ts":1353518559238,"patch":[[{"diffs":[[0,"})\n    \ndef "],[-1,"necklaces"],[1,"about"],[0,"(request):\n "]],"start1":1037,"start2":1037,"length1":33,"length2":29}]],"length":1360,"saved":false}
{"ts":1353518565714,"patch":[[{"diffs":[[0,"html"],[-1,"', {'jewelry_list': jewelry_list}"],[0,")\n  "]],"start1":1112,"start2":1112,"length1":41,"length2":8}]],"length":1327,"saved":false}
{"ts":1353518566790,"patch":[[{"diffs":[[0,"ery.html"],[1,"'"],[0,")\n    \nd"]],"start1":1108,"start2":1108,"length1":16,"length2":17}]],"length":1328,"saved":false}
{"ts":1353518570815,"patch":[[{"diffs":[[0,"se('jewelry/"],[-1,"gallery"],[1,"about"],[0,".html')\n    "]],"start1":1092,"start2":1092,"length1":31,"length2":29}]],"length":1326,"saved":false}
