{"ts":1353393328212,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353393410146,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <link rel=\"stylesheet\" href=\"style.css\" />\n    <title>{% block title %}My amazing site{% endblock %}</title>\n</head>\n\n<body>\n\n<h1>excuse me while I renovate</h1>\n{% block content %}{% endblock %}"]],"start1":0,"start2":0,"length1":0,"length2":239}]],"length":239,"saved":false}
{"ts":1353393425925,"patch":[[{"diffs":[[0,"ent %}{% endblock %}"],[1,"\n\n</body>\n</html>"]],"start1":219,"start2":219,"length1":20,"length2":37}]],"length":256,"saved":false}
{"ts":1353394230635,"patch":[[{"diffs":[[0,"    "],[-1,"<link rel=\"stylesheet\" href=\"style.css\" />\n    <title>{% block title %}My amazing site{% endblock %}"],[1,"\n    <title>"],[0,"</ti"]],"start1":40,"start2":40,"length1":108,"length2":20}]],"length":168,"saved":false}
{"ts":1353394453844,"patch":[[{"diffs":[[0,"te</h1>\n"],[1,"\n"],[0,"{% block"]],"start1":110,"start2":110,"length1":16,"length2":17}]],"length":169,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353441431965,"patch":[[{"diffs":[[0,"html"],[-1," lang=\"en\""],[0,">\n<h"]],"start1":17,"start2":17,"length1":18,"length2":8},{"diffs":[[0,"    "],[-1,"\n    <title></title>"],[1,"<title>mattgoral.com</title>\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"mattgoral.css\" />\n    <script src=\"jquery.js\" type=\"text/javascript\"></script>\n"],[0,"\n</h"]],"start1":30,"start2":30,"length1":28,"length2":165},{"diffs":[[0,"ad>\n"],[-1,"\n"],[0,"<body>\n"],[-1,"\n<h1>excuse me while I renovate</h1"],[1,"    <header id=\"header\"><script src=\"header.js\" type=\"text/javascript\"></script></header"],[0,">\n\n{"]],"start1":196,"start2":196,"length1":51,"length2":103}]],"length":348,"saved":false}
{"ts":1353441586716,"patch":[[{"diffs":[[0,"er\">"],[-1,"<script src=\"header.js\" type=\"text/javascript\"></script>"],[1,"    \n        <a href=\"index.html\"><h1>matt goral</h1></a><br>\n        <a class=\"headerlink\" href=\"work.html\">work</a>\n        <a class=\"headerlink\" href=\"resume.html\">resume</a>\n        <a class=\"headerlink\" href=\"about.html\">about</a>\n        <a class=\"headerlink\" href=\"contact.html\">contact</a>\n    "],[0,"</he"]],"start1":227,"start2":227,"length1":64,"length2":310},{"diffs":[[0,"/header>"],[1,"\n  \n  "],[0,"\n\n{% blo"]],"start1":534,"start2":534,"length1":16,"length2":22},{"diffs":[[0,"ock %}\n\n"],[1,"<script type=\"text/javascript\">\n    $('#header').css('height', $(window).height());\n</script>\n\n"],[0,"</body>\n"]],"start1":577,"start2":577,"length1":16,"length2":111}]],"length":695,"saved":false}
{"ts":1353441660474,"patch":[[{"diffs":[[0,"ef=\""],[-1,"mattgoral.css\" />\n    <script src=\"jquery.js\" type=\"text/javascript"],[1,"https://dl.dropbox.com/u/874495/ec2/mattgoral.css\" />\n    <script src=\"http://code.jquery.com/jquery-latest.js"],[0,"\"></"]],"start1":108,"start2":108,"length1":75,"length2":118}]],"length":738,"saved":false}
{"ts":1353441817930,"patch":[[{"diffs":[[0,"attgoral"],[1,"_site/mattgoral"],[0,".css\" />"]],"start1":149,"start2":149,"length1":16,"length2":31}]],"length":753,"saved":false}
{"ts":1353441853244,"patch":[[{"diffs":[[0,"ef=\"work"],[-1,".html"],[0,"\">work</"]],"start1":383,"start2":383,"length1":21,"length2":16}]],"length":748,"saved":false}
{"ts":1353442526905,"patch":[[{"diffs":[[0,"ef=\""],[-1,"index.html"],[1,"/"],[0,"\"><h"]],"start1":307,"start2":307,"length1":18,"length2":9}]],"length":739,"saved":false}
{"ts":1353443793805,"patch":[[{"diffs":[[0,"=\"resume"],[-1,".html"],[0,"\">resume"]],"start1":427,"start2":427,"length1":21,"length2":16},{"diffs":[[0,"f=\"about"],[-1,".html"],[0,"\">about<"]],"start1":481,"start2":481,"length1":21,"length2":16},{"diffs":[[0,"tact"],[-1,".html"],[0,"\">co"]],"start1":540,"start2":540,"length1":13,"length2":8}]],"length":724,"saved":false}
{"ts":1353444297404,"patch":[[{"diffs":[[0,"\" href=\""],[1,"/"],[0,"work\">wo"]],"start1":370,"start2":370,"length1":16,"length2":17},{"diffs":[[0,"\" href=\""],[1,"/"],[0,"resume\">"]],"start1":422,"start2":422,"length1":16,"length2":17},{"diffs":[[0,"\" href=\""],[1,"/"],[0,"about\">a"]],"start1":478,"start2":478,"length1":16,"length2":17},{"diffs":[[0,"\" href=\""],[1,"/"],[0,"contact\""]],"start1":532,"start2":532,"length1":16,"length2":17}]],"length":728,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359081174193,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <meta name=\"google-site-verification\" content=\"e2lIj9BqnwoC5sfkAty1mHixYRWXnLwN05lnp5LTyFg\" />"],[0,"\n</head>"]],"start1":241,"start2":241,"length1":16,"length2":114}]],"length":826,"saved":false}
