{"ts":1353874733116,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"from jewelry.models import Jewelry\nfrom django.contrib import admin\n\nadmin.site.register(Jewelry)\n"]],"start1":0,"start2":0,"length1":0,"length2":98}]],"length":98}
{"contributors":[],"silentsave":true,"ts":1353874712673,"patch":[[{"diffs":[[0,"rom "],[-1,"jewelry"],[0,".mod"]],"start1":1,"start2":1,"length1":15,"length2":8}]],"length":91,"saved":false}
{"ts":1353874713935,"patch":[[{"diffs":[[0,"from "],[1,"bar"],[0,".models "]],"start1":0,"start2":0,"length1":13,"length2":16}]],"length":94,"saved":false}
{"ts":1353874718511,"patch":[[{"diffs":[[0," import "],[-1,"Jewelry"],[0,"\nfrom dj"]],"start1":15,"start2":15,"length1":23,"length2":16}]],"length":87,"saved":false}
{"ts":1353874719831,"patch":[[{"diffs":[[0," import "],[1,"Bar, "],[0,"\nfrom dj"]],"start1":15,"start2":15,"length1":16,"length2":21}]],"length":92,"saved":false}
{"ts":1353874722333,"patch":[[{"diffs":[[0,"rt Bar, "],[1,"Drink"],[0,"\nfrom dj"]],"start1":20,"start2":20,"length1":16,"length2":21}]],"length":97,"saved":false}
{"ts":1353874730984,"patch":[[{"diffs":[[0,"r(Je"],[-1,"welry"],[0,")\n"]],"start1":86,"start2":86,"length1":11,"length2":6}]],"length":92,"saved":false}
{"ts":1353874733331,"patch":[[{"diffs":[[0,"ter("],[-1,"Je"],[0,")\n"]],"start1":84,"start2":84,"length1":8,"length2":6}]],"length":90,"saved":false}
{"ts":1353874816365,"patch":[[{"diffs":[[0," Bar"],[-1,", Drink"],[0,"\nfro"]],"start1":22,"start2":22,"length1":15,"length2":8}]],"length":83,"saved":false}
{"ts":1353874822036,"patch":[[{"diffs":[[0,"port Bar"],[1,", Drink"],[0,"\nfrom dj"]],"start1":18,"start2":18,"length1":16,"length2":23}]],"length":90,"saved":false}
{"ts":1353874825962,"patch":[[{"diffs":[[0,"egister("],[1,"Bar"],[0,")\n"]],"start1":80,"start2":80,"length1":10,"length2":13}]],"length":93,"saved":false}
{"ts":1353874831128,"patch":[[{"diffs":[[0,"er(Bar)\n"],[1,"admin.site.register(Bar)\n"]],"start1":85,"start2":85,"length1":8,"length2":33}]],"length":118,"saved":false}
{"ts":1353874834458,"patch":[[{"diffs":[[0,"ar)\nadmin.site.register("],[-1,"Bar"],[1,"D"],[0,")\n"]],"start1":89,"start2":89,"length1":29,"length2":27}]],"length":116,"saved":false}
{"ts":1353874835596,"patch":[[{"diffs":[[0,"gister(D"],[1,"rink"],[0,")\n"]],"start1":106,"start2":106,"length1":10,"length2":14}]],"length":120,"saved":false}
{"ts":1353887484084,"patch":[[{"diffs":[[0,"r, Drink"],[1,", Order, OrderItem"],[0,"\nfrom dj"]],"start1":25,"start2":25,"length1":16,"length2":34}]],"length":138,"saved":false}
{"ts":1353887491246,"patch":[[{"diffs":[[0,"(Drink)\n"],[1,"admin.site.register(Drink)\nadmin.site.register(Drink)\n"]],"start1":130,"start2":130,"length1":8,"length2":62}]],"length":192,"saved":false}
{"ts":1353887492990,"patch":[[{"diffs":[[0,"n.site.register("],[-1,"Drink"],[1,"Or"],[0,")\nadmin.site.reg"]],"start1":142,"start2":142,"length1":37,"length2":34}]],"length":189,"saved":false}
{"ts":1353887494208,"patch":[[{"diffs":[[0,"ister(Or"],[1,"der"],[0,")\nadmin."]],"start1":152,"start2":152,"length1":16,"length2":19},{"diffs":[[0,"er)\nadmin.site.register(Drin"],[-1,"k"],[0,")\n"]],"start1":161,"start2":161,"length1":31,"length2":30}]],"length":191,"saved":false}
{"ts":1353887495590,"patch":[[{"diffs":[[0,"egister("],[-1,"Drin"],[1,"O"],[0,")\n"]],"start1":177,"start2":177,"length1":14,"length2":11}]],"length":188,"saved":false}
{"ts":1353887497611,"patch":[[{"diffs":[[0,"gister(O"],[1,"rderItem"],[0,")\n"]],"start1":178,"start2":178,"length1":10,"length2":18}]],"length":196,"saved":false}
