{"ts":1353874733116,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"from jewelry.models import Jewelry\nfrom django.contrib import admin\n\nadmin.site.register(Jewelry)\n"]],"start1":0,"start2":0,"length1":0,"length2":98}]],"length":98}
{"contributors":[],"silentsave":true,"ts":1353874712673,"patch":[[{"diffs":[[0,"rom "],[-1,"jewelry"],[0,".mod"]],"start1":1,"start2":1,"length1":15,"length2":8}]],"length":91,"saved":false}
{"ts":1353874713935,"patch":[[{"diffs":[[0,"from "],[1,"bar"],[0,".models "]],"start1":0,"start2":0,"length1":13,"length2":16}]],"length":94,"saved":false}
{"ts":1353874718511,"patch":[[{"diffs":[[0," import "],[-1,"Jewelry"],[0,"\nfrom dj"]],"start1":15,"start2":15,"length1":23,"length2":16}]],"length":87,"saved":false}
{"ts":1353874719831,"patch":[[{"diffs":[[0," import "],[1,"Bar, "],[0,"\nfrom dj"]],"start1":15,"start2":15,"length1":16,"length2":21}]],"length":92,"saved":false}
{"ts":1353874722333,"patch":[[{"diffs":[[0,"rt Bar, "],[1,"Drink"],[0,"\nfrom dj"]],"start1":20,"start2":20,"length1":16,"length2":21}]],"length":97,"saved":false}
{"ts":1353874730984,"patch":[[{"diffs":[[0,"r(Je"],[-1,"welry"],[0,")\n"]],"start1":86,"start2":86,"length1":11,"length2":6}]],"length":92,"saved":false}
{"ts":1353874733331,"patch":[[{"diffs":[[0,"ter("],[-1,"Je"],[0,")\n"]],"start1":84,"start2":84,"length1":8,"length2":6}]],"length":90,"saved":false}
{"ts":1353874816365,"patch":[[{"diffs":[[0," Bar"],[-1,", Drink"],[0,"\nfro"]],"start1":22,"start2":22,"length1":15,"length2":8}]],"length":83,"saved":false}
{"ts":1353874822036,"patch":[[{"diffs":[[0,"port Bar"],[1,", Drink"],[0,"\nfrom dj"]],"start1":18,"start2":18,"length1":16,"length2":23}]],"length":90,"saved":false}
{"ts":1353874825962,"patch":[[{"diffs":[[0,"egister("],[1,"Bar"],[0,")\n"]],"start1":80,"start2":80,"length1":10,"length2":13}]],"length":93,"saved":false}
{"ts":1353874831128,"patch":[[{"diffs":[[0,"er(Bar)\n"],[1,"admin.site.register(Bar)\n"]],"start1":85,"start2":85,"length1":8,"length2":33}]],"length":118,"saved":false}
{"ts":1353874834458,"patch":[[{"diffs":[[0,"ar)\nadmin.site.register("],[-1,"Bar"],[1,"D"],[0,")\n"]],"start1":89,"start2":89,"length1":29,"length2":27}]],"length":116,"saved":false}
{"ts":1353874835596,"patch":[[{"diffs":[[0,"gister(D"],[1,"rink"],[0,")\n"]],"start1":106,"start2":106,"length1":10,"length2":14}]],"length":120,"saved":false}
