{"ts":1353869700774,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"from django.db import models\n\n# Create your models here.\n"]],"start1":0,"start2":0,"length1":0,"length2":57}]],"length":57}
{"contributors":[],"silentsave":true,"ts":1353869679252,"patch":[[{"diffs":[[0,"ls\n\n"],[-1,"# Create your models here."],[1,"class "],[0,"\n"]],"start1":26,"start2":26,"length1":31,"length2":11}]],"length":37,"saved":false}
{"ts":1353869680568,"patch":[[{"diffs":[[0,"\n\nclass "],[1,"Bar"],[0,"\n"]],"start1":28,"start2":28,"length1":9,"length2":12}]],"length":40,"saved":false}
{"ts":1353869694805,"patch":[[{"diffs":[[0,"ass "],[-1,"Bar\n"],[1,"Poll(models.Model):\n    question = models.CharField(max_length=200)\n    pub_date = models.DateTimeField('date published')"]],"start1":32,"start2":32,"length1":8,"length2":125}]],"length":157,"saved":false}
{"ts":1353869701311,"patch":[[{"diffs":[[0,"ass "],[-1,"Poll"],[1,"b"],[0,"(mod"]],"start1":32,"start2":32,"length1":12,"length2":9}]],"length":154,"saved":false}
{"ts":1353869702263,"patch":[[{"diffs":[[0,"\n\nclass "],[-1,"b"],[1,"B"],[0,"(models."]],"start1":28,"start2":28,"length1":17,"length2":17}]],"length":154,"saved":false}
{"ts":1353869703480,"patch":[[{"diffs":[[0,"\nclass B"],[1,"ar"],[0,"(models."]],"start1":29,"start2":29,"length1":16,"length2":18}]],"length":156,"saved":false}
{"ts":1353869706210,"patch":[[{"diffs":[[0,"    "],[-1,"question"],[0," = m"]],"start1":55,"start2":55,"length1":16,"length2":8}]],"length":148,"saved":false}
{"ts":1353869707880,"patch":[[{"diffs":[[0,"l):\n    "],[1,"Name"],[0," = model"]],"start1":51,"start2":51,"length1":16,"length2":20}]],"length":152,"saved":false}
{"ts":1353869719492,"patch":[[{"diffs":[[0,"00)\n"],[-1,"    pub_date = models.DateTimeField('date published')"]],"start1":95,"start2":95,"length1":57,"length2":4}]],"length":99,"saved":false}
{"ts":1353869730376,"patch":[[{"diffs":[[0,"th=200)\n"],[1,"\nclass Choice(models.Model):\n    poll = models.ForeignKey(Poll)\n    choice = models.CharField(max_length=200)\n    votes = models.IntegerField()"]],"start1":91,"start2":91,"length1":8,"length2":151}]],"length":242,"saved":false}
{"ts":1353869735614,"patch":[[{"diffs":[[0,"ass "],[-1,"Choice"],[1,"Drink"],[0,"(mod"]],"start1":102,"start2":102,"length1":14,"length2":13}]],"length":241,"saved":false}
{"ts":1353869742714,"patch":[[{"diffs":[[0,"    "],[-1,"N"],[1,"n"],[0,"ame "]],"start1":55,"start2":55,"length1":9,"length2":9}]],"length":241,"saved":false}
{"ts":1353869750143,"patch":[[{"diffs":[[0,"    "],[-1,"poll"],[1,"bar"],[0," = m"]],"start1":127,"start2":127,"length1":12,"length2":11}]],"length":240,"saved":false}
{"ts":1353869755742,"patch":[[{"diffs":[[0,"Key("],[-1,"Poll"],[0,")\n  "]],"start1":151,"start2":151,"length1":12,"length2":8}]],"length":236,"saved":false}
{"ts":1353869756888,"patch":[[{"diffs":[[0,"eignKey("],[1,"Bar"],[0,")\n    ch"]],"start1":147,"start2":147,"length1":16,"length2":19}]],"length":239,"saved":false}
{"ts":1353869779482,"patch":[[{"diffs":[[0,"    "],[-1,"choice"],[0," = m"]],"start1":160,"start2":160,"length1":14,"length2":8}]],"length":233,"saved":false}
{"ts":1353869782356,"patch":[[{"diffs":[[0,"ar)\n    "],[1,"name"],[0," = model"]],"start1":156,"start2":156,"length1":16,"length2":20}]],"length":237,"saved":false}
{"ts":1353869790770,"patch":[[{"diffs":[[0,"200)"],[-1,"\n    votes = models.IntegerField()"]],"start1":199,"start2":199,"length1":38,"length2":4}]],"length":203,"saved":false}
{"ts":1353869797716,"patch":[[{"diffs":[[0,"ls.CharField(max_length=200)"],[1,"\n    name = models.CharField(max_length=200)"]],"start1":175,"start2":175,"length1":28,"length2":72}]],"length":247,"saved":false}
{"ts":1353869802448,"patch":[[{"diffs":[[0,"th=200)\n    "],[-1,"name"],[0," = models.Ch"]],"start1":196,"start2":196,"length1":28,"length2":24}]],"length":243,"saved":false}
{"ts":1353869804758,"patch":[[{"diffs":[[0,"00)\n    "],[1,"price"],[0," = model"]],"start1":200,"start2":200,"length1":16,"length2":21}]],"length":248,"saved":false}
{"ts":1353869807868,"patch":[[{"diffs":[[0,"dels.CharField(max_length=20"],[-1,"0"],[0,")"]],"start1":218,"start2":218,"length1":30,"length2":29}]],"length":247,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353874979285,"patch":[[{"diffs":[[0,"ls\n\n"],[-1,"# Create your models here.\n"],[1,"class Bar(models.Model):\n    name = models.CharField(max_length=200)\n    def __unicode__(self):\n        return self.question\n\nclass Drink(models.Model):\n    bar = models.ForeignKey(Bar)\n    name = models.CharField(max_length=200)\n    price = models.CharField(max_length=20)"]],"start1":26,"start2":26,"length1":31,"length2":277}]],"length":303,"saved":false}
{"ts":1353874983620,"patch":[[{"diffs":[[0,"elf."],[-1,"questio"],[0,"n\n\nc"]],"start1":142,"start2":142,"length1":15,"length2":8}]],"length":296,"saved":false}
{"ts":1353874984853,"patch":[[{"diffs":[[0,"n self.n"],[1,"ame"],[0,"\n\nclass "]],"start1":139,"start2":139,"length1":16,"length2":19}]],"length":299,"saved":false}
{"ts":1353874987479,"patch":[[{"diffs":[[0,"ngth=20)"],[1,"\n    def __unicode__(self):\n        return self.question"]],"start1":291,"start2":291,"length1":8,"length2":64}]],"length":355,"saved":false}
{"ts":1353874993100,"patch":[[{"diffs":[[0,"elf."],[-1,"questio"],[0,"n"]],"start1":343,"start2":343,"length1":12,"length2":5}]],"length":348,"saved":false}
{"ts":1353874994212,"patch":[[{"diffs":[[0,"self):\n        return self.n"],[1,"ame"]],"start1":320,"start2":320,"length1":28,"length2":31}]],"length":351,"saved":false}
