{"ts":1353875404588,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# Create your views here.\n"]],"start1":0,"start2":0,"length1":0,"length2":26}]],"length":26}
{"contributors":[],"silentsave":true,"ts":1353875372277,"patch":[[{"diffs":[[-1,"# Create your views here.\n"],[1,"from django.template import Context, loader\r\nfrom jewelry.models import Jewelry\r\nfrom django.http import HttpResponse\r\nfrom django.shortcuts import render_to_response\r\nfrom django.http import Http404"]],"start1":0,"start2":0,"length1":26,"length2":199}]],"length":199,"saved":false}
{"ts":1353875374220,"patch":[[{"diffs":[[0," Http404"],[1,"\r\n\r\n"]],"start1":191,"start2":191,"length1":8,"length2":12}]],"length":203,"saved":false}
{"ts":1353875392156,"patch":[[{"diffs":[[0,"p404\r\n\r\n"],[1,"def all(request):\r\n    jewelry_list = Jewelry.objects.all().order_by('id')\r\n    return render_to_response('jewelry/gallery.html', {'jewelry_list': jewelry_list})"]],"start1":195,"start2":195,"length1":8,"length2":169}]],"length":364,"saved":false}
{"ts":1353875398536,"patch":[[{"diffs":[[0,"_list = "],[-1,"Jewelry"],[0,".objects"]],"start1":233,"start2":233,"length1":23,"length2":16}]],"length":357,"saved":false}
{"ts":1353875400252,"patch":[[{"diffs":[[0,"_list = "],[1,"Bar"],[0,".objects"]],"start1":233,"start2":233,"length1":16,"length2":19}]],"length":360,"saved":false}
{"ts":1353875408409,"patch":[[{"diffs":[[0,"sponse('"],[-1,"jewelry"],[1,"b"],[0,"/gallery"]],"start1":298,"start2":298,"length1":23,"length2":17}]],"length":354,"saved":false}
{"ts":1353875409559,"patch":[[{"diffs":[[0,"ponse('b"],[1,"ar"],[0,"/gallery"]],"start1":299,"start2":299,"length1":16,"length2":18}]],"length":356,"saved":false}
{"ts":1353875413504,"patch":[[{"diffs":[[0,"bar/"],[-1,"gallery"],[1,"barlish"],[0,".htm"]],"start1":306,"start2":306,"length1":15,"length2":15}]],"length":356,"saved":false}
{"ts":1353875414669,"patch":[[{"diffs":[[0,"r/barlis"],[-1,"h"],[1,"t"],[0,".html', "]],"start1":308,"start2":308,"length1":17,"length2":17}]],"length":356,"saved":false}
{"ts":1353875419701,"patch":[[{"diffs":[[0,"):\r\n    "],[-1,"jewelry"],[0,"_list = "]],"start1":218,"start2":218,"length1":23,"length2":16}]],"length":349,"saved":false}
{"ts":1353875420776,"patch":[[{"diffs":[[0,"):\r\n    "],[1,"bar"],[0,"_list = "]],"start1":218,"start2":218,"length1":16,"length2":19}]],"length":352,"saved":false}
{"ts":1353875426535,"patch":[[{"diffs":[[0,"tml', {'"],[-1,"jewelry"],[1,"bars"],[0,"_list': "]],"start1":315,"start2":315,"length1":23,"length2":20}]],"length":349,"saved":false}
{"ts":1353875429947,"patch":[[{"diffs":[[0,"_list': "],[-1,"jewelry"],[1,"bars"],[0,"_list})"]],"start1":327,"start2":327,"length1":22,"length2":19}]],"length":346,"saved":false}
{"ts":1353875432751,"patch":[[{"diffs":[[0,"\n    bar"],[1,"s"],[0,"_list = "]],"start1":221,"start2":221,"length1":16,"length2":17}]],"length":347,"saved":false}
{"ts":1353875786179,"patch":[[{"diffs":[[0,"ort "],[-1,"Jewelry"],[0,"\r\nfr"]],"start1":68,"start2":68,"length1":15,"length2":8}]],"length":340,"saved":false}
{"ts":1353875787856,"patch":[[{"diffs":[[0," import "],[1,"Bar, D"],[0,"\r\nfrom d"]],"start1":64,"start2":64,"length1":16,"length2":22}]],"length":346,"saved":false}
{"ts":1353875789056,"patch":[[{"diffs":[[0,"t Bar, D"],[1,"rom"],[0,"\r\nfrom d"]],"start1":70,"start2":70,"length1":16,"length2":19}]],"length":349,"saved":false}
{"ts":1353875790056,"patch":[[{"diffs":[[0," Bar, Dr"],[-1,"om"],[0,"\r\nfrom d"]],"start1":71,"start2":71,"length1":18,"length2":16}]],"length":347,"saved":false}
{"ts":1353875791519,"patch":[[{"diffs":[[0," Bar, Dr"],[1,"ink"],[0,"\r\nfrom d"]],"start1":71,"start2":71,"length1":16,"length2":19}]],"length":350,"saved":false}
{"ts":1353875801457,"patch":[[{"diffs":[[0,"rom "],[-1,"jewelry"],[1,"bar"],[0,".mod"]],"start1":46,"start2":46,"length1":15,"length2":11}]],"length":346,"saved":false}
{"ts":1353875961874,"patch":[[{"diffs":[[0,"\r\n\r\ndef "],[-1,"all"],[1,"ho"],[0,"(request"]],"start1":198,"start2":198,"length1":19,"length2":18}]],"length":345,"saved":false}
{"ts":1353875962882,"patch":[[{"diffs":[[0,"\r\ndef ho"],[1,"me"],[0,"(request"]],"start1":200,"start2":200,"length1":16,"length2":18}]],"length":347,"saved":false}
{"ts":1353877472056,"patch":[[{"diffs":[[0,"s_list})"],[1,"\r\n    \r\n    def detail(request, poll_id):\r\n    return HttpResponse(\"You're looking at poll %s.\" % poll_id)"]],"start1":339,"start2":339,"length1":8,"length2":114}]],"length":453,"saved":false}
{"ts":1353877475549,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    "],[0,"def deta"]],"start1":347,"start2":347,"length1":20,"length2":16}]],"length":449,"saved":false}
{"ts":1353877478541,"patch":[[{"diffs":[[0,"def "],[-1,"detail"],[0,"(req"]],"start1":355,"start2":355,"length1":14,"length2":8}]],"length":443,"saved":false}
{"ts":1353877480269,"patch":[[{"diffs":[[0,"  \r\ndef "],[1,"menu"],[0,"(request"]],"start1":351,"start2":351,"length1":16,"length2":20}]],"length":447,"saved":false}
{"ts":1353877484282,"patch":[[{"diffs":[[0,"equest, "],[-1,"poll_id"],[1,"bar"],[0,"):\r\n    "]],"start1":365,"start2":365,"length1":23,"length2":19}]],"length":443,"saved":false}
{"ts":1353877486901,"patch":[[{"diffs":[[0,"est, bar"],[1,"_name"],[0,"):\r\n    "]],"start1":368,"start2":368,"length1":16,"length2":21}]],"length":448,"saved":false}
{"ts":1353877495444,"patch":[[{"diffs":[[0,"king at "],[-1,"poll"],[1,"ba"],[0," %s.\" % "]],"start1":420,"start2":420,"length1":20,"length2":18}]],"length":446,"saved":false}
{"ts":1353877496680,"patch":[[{"diffs":[[0," at "],[-1,"ba "],[0,"%s.\""]],"start1":424,"start2":424,"length1":11,"length2":8}]],"length":443,"saved":false}
{"ts":1353877500002,"patch":[[{"diffs":[[0,"\" % "],[-1,"poll_id"],[1,"bar"],[0,")"]],"start1":431,"start2":431,"length1":12,"length2":8}]],"length":439,"saved":false}
{"ts":1353877500870,"patch":[[{"diffs":[[0,".\" % bar"],[1,"_na"],[0,")"]],"start1":430,"start2":430,"length1":9,"length2":12}]],"length":442,"saved":false}
{"ts":1353877501791,"patch":[[{"diffs":[[0,"% bar_na"],[1,"me"],[0,")"]],"start1":433,"start2":433,"length1":9,"length2":11}]],"length":444,"saved":false}
{"ts":1353877688928,"patch":[[{"diffs":[[0,"st, bar_"],[-1,"name"],[1,"i"],[0,"):\r\n    "]],"start1":369,"start2":369,"length1":20,"length2":17}]],"length":441,"saved":false}
{"ts":1353877689789,"patch":[[{"diffs":[[0,"t, bar_i"],[1,"d"],[0,"):\r\n    "]],"start1":370,"start2":370,"length1":16,"length2":17}]],"length":442,"saved":false}
{"ts":1353877693799,"patch":[[{"diffs":[[0,"bar_"],[-1,"name"],[0,")"]],"start1":433,"start2":433,"length1":9,"length2":5}]],"length":438,"saved":false}
{"ts":1353877694808,"patch":[[{"diffs":[[0,"\" % bar_"],[1,"id"],[0,")"]],"start1":429,"start2":429,"length1":9,"length2":11}]],"length":440,"saved":false}
{"ts":1353877991571,"patch":[[{"diffs":[[0,"    "],[-1,"return HttpResponse(\"You're looking at %s.\" % bar_id)"],[1,"bars_list = Bar.objects.all().order_by('id')\r\n    return render_to_response('bar/barlist.html', {'bars_list': bars_list})\r\n    "]],"start1":383,"start2":383,"length1":57,"length2":131}]],"length":514,"saved":false}
{"ts":1353877997301,"patch":[[{"diffs":[[0,"   bars_list = B"],[-1,"a"],[0,"r"],[1,"ink"],[0,".objects.all().o"]],"start1":384,"start2":384,"length1":34,"length2":36}]],"length":516,"saved":false}
{"ts":1353877999433,"patch":[[{"diffs":[[0,"_list = "],[-1,"B"],[1,"d"],[0,"rink.obj"]],"start1":391,"start2":391,"length1":17,"length2":17}]],"length":516,"saved":false}
{"ts":1353878001218,"patch":[[{"diffs":[[0,"_list = "],[-1,"d"],[1,"D"],[0,"rink.obj"]],"start1":391,"start2":391,"length1":17,"length2":17}]],"length":516,"saved":false}
{"ts":1353878004500,"patch":[[{"diffs":[[0,"):\r\n    "],[-1,"bars_list"],[0," = Drink"]],"start1":379,"start2":379,"length1":25,"length2":16}]],"length":507,"saved":false}
{"ts":1353878005695,"patch":[[{"diffs":[[0,"):\r\n    "],[1,"men"],[0," = Drink"]],"start1":379,"start2":379,"length1":16,"length2":19}]],"length":510,"saved":false}
{"ts":1353878007147,"patch":[[{"diffs":[[0,"):\r\n    "],[-1,"men"],[0," = Drink"]],"start1":379,"start2":379,"length1":19,"length2":16}]],"length":507,"saved":false}
{"ts":1353878009909,"patch":[[{"diffs":[[0,"):\r\n    "],[1,"menu_list"],[0," = Drink"]],"start1":379,"start2":379,"length1":16,"length2":25}]],"length":516,"saved":false}
{"ts":1353878017958,"patch":[[{"diffs":[[0,"o_response('bar/"],[-1,"barlist"],[0,".html', {'bars_l"]],"start1":454,"start2":454,"length1":39,"length2":32}]],"length":509,"saved":false}
{"ts":1353878019291,"patch":[[{"diffs":[[0,"se('bar/"],[1,"menu"],[0,".html', "]],"start1":462,"start2":462,"length1":16,"length2":20}]],"length":513,"saved":false}
{"ts":1353878023686,"patch":[[{"diffs":[[0,"r/menu.html', {'"],[-1,"bars"],[0,"_list': bars_lis"]],"start1":468,"start2":468,"length1":36,"length2":32}]],"length":509,"saved":false}
{"ts":1353878025535,"patch":[[{"diffs":[[0,"tml', {'"],[1,"menu"],[0,"_list': "]],"start1":476,"start2":476,"length1":16,"length2":20}]],"length":513,"saved":false}
{"ts":1353878028415,"patch":[[{"diffs":[[0,", {'menu_list': "],[-1,"bars"],[1,"m"],[0,"_list})\r\n    "]],"start1":480,"start2":480,"length1":33,"length2":30}]],"length":510,"saved":false}
{"ts":1353878029585,"patch":[[{"diffs":[[0,"list': m"],[1,"enu"],[0,"_list})\r"]],"start1":489,"start2":489,"length1":16,"length2":19}]],"length":513,"saved":false}
{"ts":1353878282601,"patch":[[{"diffs":[[0,"objects."],[-1,"all().order_by('id'"],[1,"filter(category=\"E\""],[0,")\r\n    r"]],"start1":405,"start2":405,"length1":35,"length2":35}]],"length":513,"saved":false}
{"ts":1353878347403,"patch":[[{"diffs":[[0,"ter("],[-1,"category"],[0,"=\"E\""]],"start1":416,"start2":416,"length1":16,"length2":8}]],"length":505,"saved":false}
{"ts":1353878348698,"patch":[[{"diffs":[[0,".filter("],[1,"bar"],[0,"=\"E\")\r\n "]],"start1":412,"start2":412,"length1":16,"length2":19}]],"length":508,"saved":false}
{"ts":1353878353161,"patch":[[{"diffs":[[0,"bar="],[-1,"\"E\""],[1,"bar"],[0,")\r\n "]],"start1":420,"start2":420,"length1":11,"length2":11}]],"length":508,"saved":false}
{"ts":1353878354702,"patch":[[{"diffs":[[0,"(bar=bar"],[1,"_id"],[0,")\r\n    r"]],"start1":419,"start2":419,"length1":16,"length2":19}]],"length":511,"saved":false}
{"ts":1353878359021,"patch":[[{"diffs":[[0,"r=bar_id"],[1,".id"],[0,")\r\n    r"]],"start1":422,"start2":422,"length1":16,"length2":19}]],"length":514,"saved":false}
{"ts":1353878583673,"patch":[[{"diffs":[[0,"r_id"],[-1,".id"],[0,")\r\n "]],"start1":426,"start2":426,"length1":11,"length2":8}]],"length":511,"saved":false}
{"ts":1353884672451,"patch":[[{"diffs":[[0,"': menu_list})\r\n    "],[1,"\r\n    def menu(request, bar_id):\r\n    menu_list = Drink.objects.filter(bar=bar_id)\r\n    return render_to_response('bar/menu.html', {'menu_list': menu_list})\r\n    "]],"start1":491,"start2":491,"length1":20,"length2":182}]],"length":673,"saved":false}
{"ts":1353884676099,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    "],[0,"def menu"]],"start1":505,"start2":505,"length1":20,"length2":16}]],"length":669,"saved":false}
{"ts":1353884697752,"patch":[[{"diffs":[[0,"f menu(request, "],[-1,"ba"],[1,"d"],[0,"r_id):\r\n    menu"]],"start1":515,"start2":515,"length1":34,"length2":33}]],"length":668,"saved":false}
{"ts":1353884699163,"patch":[[{"diffs":[[0,"uest, dr"],[1,"ink"],[0,"_id):\r\n "]],"start1":525,"start2":525,"length1":16,"length2":19}]],"length":671,"saved":false}
{"ts":1353884729907,"patch":[[{"diffs":[[0,".objects.filter("],[-1,"bar"],[0,"=bar_id)\r\n    re"]],"start1":564,"start2":564,"length1":35,"length2":32}]],"length":668,"saved":false}
{"ts":1353884731160,"patch":[[{"diffs":[[0,".filter("],[1,"id"],[0,"=bar_id)"]],"start1":572,"start2":572,"length1":16,"length2":18}]],"length":670,"saved":false}
{"ts":1353884733478,"patch":[[{"diffs":[[0,"lter(id="],[-1,"bar"],[1,"drink"],[0,"_id)\r\n  "]],"start1":575,"start2":575,"length1":19,"length2":21}]],"length":672,"saved":false}
{"ts":1353884737974,"patch":[[{"diffs":[[0,"k_id):\r\n    "],[-1,"menu_list"],[0," = Drink.obj"]],"start1":535,"start2":535,"length1":33,"length2":24}]],"length":663,"saved":false}
{"ts":1353884739778,"patch":[[{"diffs":[[0,"):\r\n    "],[1,"drunk"],[0," = Drink"]],"start1":539,"start2":539,"length1":16,"length2":21}]],"length":668,"saved":false}
{"ts":1353884740977,"patch":[[{"diffs":[[0,"  dr"],[-1,"unk"],[0," = D"]],"start1":545,"start2":545,"length1":11,"length2":8}]],"length":665,"saved":false}
{"ts":1353884742114,"patch":[[{"diffs":[[0,"\r\n    dr"],[1,"ink"],[0," = Drink"]],"start1":541,"start2":541,"length1":16,"length2":19}]],"length":668,"saved":false}
{"ts":1353884748150,"patch":[[{"diffs":[[0,"nu.html', {'"],[-1,"menu_list"],[1,"drink"],[0,"': menu_list"]],"start1":627,"start2":627,"length1":33,"length2":29}]],"length":664,"saved":false}
{"ts":1353884751914,"patch":[[{"diffs":[[0,"drink': "],[-1,"menu_list"],[1,"drink"],[0,"})\r\n    "]],"start1":639,"start2":639,"length1":25,"length2":21}]],"length":660,"saved":false}
{"ts":1353884755185,"patch":[[{"diffs":[[0,"o_response('bar/"],[-1,"menu"],[1,"d"],[0,".html', {'drink'"]],"start1":609,"start2":609,"length1":36,"length2":33}]],"length":657,"saved":false}
{"ts":1353884760230,"patch":[[{"diffs":[[0,"e('bar/d"],[1,"rinkdetail"],[0,".html', "]],"start1":618,"start2":618,"length1":16,"length2":26}]],"length":667,"saved":false}
{"ts":1353884768070,"patch":[[{"diffs":[[0,"st})\r\n    \r\ndef "],[-1,"menu"],[0,"(request, drink_"]],"start1":501,"start2":501,"length1":36,"length2":32}]],"length":663,"saved":false}
{"ts":1353884769576,"patch":[[{"diffs":[[0,"  \r\ndef "],[1,"drink"],[0,"(request"]],"start1":509,"start2":509,"length1":16,"length2":21}]],"length":668,"saved":false}
{"ts":1353884776766,"patch":[[{"diffs":[[0,"rink"],[-1,"detail"],[0,".htm"]],"start1":627,"start2":627,"length1":14,"length2":8}]],"length":662,"saved":false}
{"ts":1353885920990,"patch":[[{"diffs":[[0,"Http404\r"],[1,"\nfrom django.template import RequestContext\r"],[0,"\n\r\ndef h"]],"start1":191,"start2":191,"length1":16,"length2":60}]],"length":706,"saved":false}
{"ts":1353885951224,"patch":[[{"diffs":[[0,"': drink})\r\n    "],[1,"\r\n    def detail(request, poll_id):\r\n    p = get_object_or_404(Poll, pk=poll_id)\r\n    return render_to_response('polls/detail.html', {'poll': p},\r\n                               context_instance=RequestContext(request))\r\n    "]],"start1":690,"start2":690,"length1":16,"length2":241}]],"length":931,"saved":false}
{"ts":1353885956184,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    "],[0,"def deta"]],"start1":700,"start2":700,"length1":20,"length2":16}]],"length":927,"saved":false}
{"ts":1353885981197,"patch":[[{"diffs":[[0," \r\ndef d"],[-1,"etail"],[1,"r"],[0,"(request"]],"start1":705,"start2":705,"length1":21,"length2":17}]],"length":923,"saved":false}
{"ts":1353885982259,"patch":[[{"diffs":[[0,"\r\ndef dr"],[1,"ink"],[0,"(request"]],"start1":706,"start2":706,"length1":16,"length2":19}]],"length":926,"saved":false}
{"ts":1353886006268,"patch":[[{"diffs":[[0,": drink}"],[1,",context_instance=RequestContext(request)"],[0,")\r\n    \r"]],"start1":691,"start2":691,"length1":16,"length2":57}]],"length":967,"saved":false}
{"ts":1353886008903,"patch":[[{"diffs":[[0," drink},"],[1," "],[0,"context_"]],"start1":692,"start2":692,"length1":16,"length2":17}]],"length":968,"saved":false}
{"ts":1353886011883,"patch":[[{"diffs":[[0,"    "],[-1,"\r\ndef drink(request, poll_id):\r\n    p = get_object_or_404(Poll, pk=poll_id)\r\n    return render_to_response('polls/detail.html', {'poll': p},\r\n                               context_instance=RequestContext(request))\r\n    "]],"start1":744,"start2":744,"length1":224,"length2":4}]],"length":748,"saved":false}
{"ts":1353886012383,"patch":[[{"diffs":[[0,"uest))\r\n"],[-1,"    "]],"start1":736,"start2":736,"length1":12,"length2":8}]],"length":744,"saved":false}
{"ts":1353886014108,"patch":[[{"diffs":[[0,"equest))"],[-1,"\r\n"]],"start1":734,"start2":734,"length1":10,"length2":8}]],"length":742,"saved":false}
{"ts":1353886320541,"patch":[[{"diffs":[[0,"drink_id):\r\n"],[1,"    \r\n    \r\n"],[0,"    drink = "]],"start1":576,"start2":576,"length1":24,"length2":36}]],"length":754,"saved":false}
{"ts":1353886323627,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"if request.method == 'POST':\r\n            form = CreateForm(request.POST, request.FILES)\r\n            if form.is_valid():\r\n                owner = request.POST['owner']\r\n                title = request.POST['title']\r\n                description = request.POST['description']\r\n                location = request.POST['location']\r\n                date = request.POST['date']\r\n                cost = request.POST['cost']\r\n                image = request.POST['image']\r\n                event = Event(owner=owner, title=title, description=description, location=location, date=date, cost=cost, image=image)\r\n                event.save()\r\n                event_id = event.id\r\n                return render(request, 'event/create_step2.html', event_id = event.id)\r\n        else:\r\n            form = CreateForm(initial={'owner': request.user.username }) # An unbound form"],[0,"\r\n    drink "]],"start1":586,"start2":586,"length1":24,"length2":886}]],"length":1616,"saved":false}
{"ts":1353886325823,"patch":[[{"diffs":[[0,"d form\r\n"],[1,"            \r\n"],[0,"    drin"]],"start1":1454,"start2":1454,"length1":16,"length2":30}]],"length":1630,"saved":false}
{"ts":1353886329158,"patch":[[{"diffs":[[0,"_id):\r\n "],[-1,"   "],[0,"\r\n    if"]],"start1":581,"start2":581,"length1":19,"length2":16}]],"length":1627,"saved":false}
{"ts":1353886330748,"patch":[[{"diffs":[[0,"ink_id):"],[-1,"\r\n"],[0," \r\n    i"]],"start1":578,"start2":578,"length1":18,"length2":16}]],"length":1625,"saved":false}
{"ts":1353887131225,"patch":[[{"diffs":[[0,"      \r\n"],[-1,"    "],[0,"drink = "]],"start1":1463,"start2":1463,"length1":20,"length2":16}]],"length":1621,"saved":false}
{"ts":1353887133389,"patch":[[{"diffs":[[0,"        "],[-1,"\r\n"],[0,"drink = "]],"start1":1461,"start2":1461,"length1":18,"length2":16}]],"length":1619,"saved":false}
{"ts":1353887134802,"patch":[[{"diffs":[[0,"        "],[1,"\r\n"],[0,"drink = "]],"start1":1461,"start2":1461,"length1":16,"length2":18}]],"length":1621,"saved":false}
{"ts":1353887146221,"patch":[[{"diffs":[[0,"id):"],[-1," "],[0,"\r\n    "],[-1,"if request.method == 'POST':\r\n            form = CreateForm(request.POST, request.FILES)\r\n            if form.is_valid():\r\n                owner = request.POST['owner']\r\n                title = request.POST['title']\r\n                description = request.POST['description']\r\n                location = request.POST['location']\r\n                date = request.POST['date']\r\n                cost = request.POST['cost']\r\n                image = request.POST['image']\r\n                event = Event(owner=owner, title=title, description=description, location=location, date=date, cost=cost, image=image)\r\n                event.save()\r\n                event_id = event.id\r\n                return render(request, 'event/create_step2.html', event_id = event.id)\r\n        else:\r\n            form = CreateForm(initial={'owner': request.user.username }) # An unbound form\r\n            \r\n"],[1,"\r\n    \r\n    "],[0,"drin"]],"start1":582,"start2":582,"length1":893,"length2":26}]],"length":754,"saved":false}
{"ts":1353887147908,"patch":[[{"diffs":[[0,"):\r\n"],[-1,"    \r\n    \r\n"],[0,"    "]],"start1":584,"start2":584,"length1":20,"length2":8}]],"length":742,"saved":false}
{"ts":1353887175896,"patch":[[{"diffs":[[0,"ink}"],[-1,", context_instance=RequestContext(request)"],[0,")"]],"start1":695,"start2":695,"length1":47,"length2":5}]],"length":700,"saved":false}
{"ts":1353887738920,"patch":[[{"diffs":[[0," drink})"],[1,"\r\n    \r\n    "]],"start1":692,"start2":692,"length1":8,"length2":20}]],"length":712,"saved":false}
{"ts":1353887741138,"patch":[[{"diffs":[[0,"nk})"],[-1,"\r\n    \r\n    "]],"start1":696,"start2":696,"length1":16,"length2":4}]],"length":700,"saved":false}
{"ts":1353887743339,"patch":[[{"diffs":[[0,"st})\r\n    \r\n"],[1,"    \r\n    \r\n"],[0,"def drink(re"]],"start1":545,"start2":545,"length1":24,"length2":36}]],"length":712,"saved":false}
{"ts":1353887744511,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    "],[1,"def drink(request, drink_id):\r\n    drink = Drink.objects.filter(id=drink_id)\r\n    return render_to_response('bar/drink.html', {'drink': drink})"],[0,"\r\n    \r\n"]],"start1":549,"start2":549,"length1":20,"length2":159}]],"length":851,"saved":false}
{"ts":1353887749086,"patch":[[{"diffs":[[0,"st})\r\n    \r\ndef "],[-1,"drink"],[0,"(request, drink_"]],"start1":545,"start2":545,"length1":37,"length2":32}]],"length":846,"saved":false}
{"ts":1353887750947,"patch":[[{"diffs":[[0,"  \r\ndef "],[1,"orders"],[0,"(request"]],"start1":553,"start2":553,"length1":16,"length2":22}]],"length":852,"saved":false}
{"ts":1353887753309,"patch":[[{"diffs":[[0,"drink_id):\r\n    "],[-1,"drink"],[0," = Drink.objects"]],"start1":577,"start2":577,"length1":37,"length2":32}]],"length":847,"saved":false}
{"ts":1353887756098,"patch":[[{"diffs":[[0,"):\r\n    "],[1,"orders"],[0," = Drink"]],"start1":585,"start2":585,"length1":16,"length2":22}]],"length":853,"saved":false}
{"ts":1353887757611,"patch":[[{"diffs":[[0,"  orders"],[1,"_list"],[0," = Drink"]],"start1":591,"start2":591,"length1":16,"length2":21}]],"length":858,"saved":false}
{"ts":1353887760116,"patch":[[{"diffs":[[0,"  orders_list = "],[-1,"Drink"],[1,"O"],[0,".objects.filter("]],"start1":591,"start2":591,"length1":37,"length2":33}]],"length":854,"saved":false}
{"ts":1353887761716,"patch":[[{"diffs":[[0,"list = O"],[1,"rder"],[0,".objects"]],"start1":600,"start2":600,"length1":16,"length2":20}]],"length":858,"saved":false}
{"ts":1353887775122,"patch":[[{"diffs":[[0," = Order"],[1,"Item"],[0,".objects"]],"start1":604,"start2":604,"length1":16,"length2":20}]],"length":862,"saved":false}
{"ts":1353887802154,"patch":[[{"diffs":[[0,".objects.filter("],[-1,"id"],[1,"order"],[0,"=drink_id)\r\n    "]],"start1":616,"start2":616,"length1":34,"length2":37}]],"length":865,"saved":false}
{"ts":1353887805168,"patch":[[{"diffs":[[0,"r(order="],[-1,"drink"],[0,"_id)\r\n  "]],"start1":630,"start2":630,"length1":21,"length2":16}]],"length":860,"saved":false}
{"ts":1353887806749,"patch":[[{"diffs":[[0,"r(order="],[1,"order"],[0,"_id)\r\n  "]],"start1":630,"start2":630,"length1":16,"length2":21}]],"length":865,"saved":false}
{"ts":1353887810707,"patch":[[{"diffs":[[0,"orders(request, "],[-1,"drink"],[1,"or"],[0,"_id):\r\n    order"]],"start1":561,"start2":561,"length1":37,"length2":34}]],"length":862,"saved":false}
{"ts":1353887811929,"patch":[[{"diffs":[[0,"uest, or"],[1,"der"],[0,"_id):\r\n "]],"start1":571,"start2":571,"length1":16,"length2":19}]],"length":865,"saved":false}
{"ts":1353887834933,"patch":[[{"diffs":[[0,"ef order"],[-1,"s"],[0,"(request"]],"start1":558,"start2":558,"length1":17,"length2":16}]],"length":864,"saved":false}
{"ts":1353887836856,"patch":[[{"diffs":[[0,"ef order"],[1,"detail"],[0,"(request"]],"start1":558,"start2":558,"length1":16,"length2":22}]],"length":870,"saved":false}
{"ts":1353887840812,"patch":[[{"diffs":[[0,"   order"],[-1,"s"],[1,"deta"],[0,"_list = "]],"start1":595,"start2":595,"length1":17,"length2":20}]],"length":873,"saved":false}
{"ts":1353887841921,"patch":[[{"diffs":[[0,"rderdeta"],[1,"il"],[0,"_list = "]],"start1":599,"start2":599,"length1":16,"length2":18}]],"length":875,"saved":false}
{"ts":1353887850303,"patch":[[{"diffs":[[0,"st})\r\n    \r\n"],[1,"    def orderdetail(request, order_id):\r\n    orderdetail_list = OrderItem.objects.filter(order=order_id)\r\n    return render_to_response('bar/drink.html', {'drink': drink})\r\n"],[0,"def orderdet"]],"start1":545,"start2":545,"length1":24,"length2":197}]],"length":1048,"saved":false}
{"ts":1353887852367,"patch":[[{"diffs":[[0,"rink})\r\n"],[1,"    \r\n"],[0,"def orde"]],"start1":722,"start2":722,"length1":16,"length2":22}]],"length":1054,"saved":false}
{"ts":1353887856125,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    "],[0,"def orde"]],"start1":549,"start2":549,"length1":20,"length2":16}]],"length":1050,"saved":false}
{"ts":1353887862447,"patch":[[{"diffs":[[0,"\n    \r\ndef order"],[-1,"detail"],[1,"s"],[0,"(request, order_"]],"start1":550,"start2":550,"length1":38,"length2":33}]],"length":1045,"saved":false}
{"ts":1353887865822,"patch":[[{"diffs":[[0,"):\r\n    orderdet"],[-1,"ail"],[0,"_list = OrderIte"]],"start1":585,"start2":585,"length1":35,"length2":32}]],"length":1042,"saved":false}
{"ts":1353887867336,"patch":[[{"diffs":[[0,"   order"],[-1,"det"],[1,"s"],[0,"_list = "]],"start1":590,"start2":590,"length1":19,"length2":17}]],"length":1040,"saved":false}
{"ts":1353887870192,"patch":[[{"diffs":[[0,"ers_list = Order"],[-1,"Item"],[0,".objects.filter("]],"start1":596,"start2":596,"length1":36,"length2":32}]],"length":1036,"saved":false}
{"ts":1353887882802,"patch":[[{"diffs":[[0," drink})\r\n    \r\n"],[1,"#"],[0,"def orderdetail("]],"start1":702,"start2":702,"length1":32,"length2":33}]],"length":1037,"saved":false}
{"ts":1353887884198,"patch":[[{"diffs":[[0,"st, order_id):\r\n"],[1,"#"],[0,"    orderdetail_"]],"start1":740,"start2":740,"length1":32,"length2":33},{"diffs":[[0,"rder=order_id)\r\n"],[1,"#"],[0,"    return rende"]],"start1":806,"start2":806,"length1":32,"length2":33}]],"length":1039,"saved":false}
{"ts":1353888177624,"patch":[[{"diffs":[[0,"o_response('bar/"],[-1,"drink"],[0,".html', {'drink'"]],"start1":664,"start2":664,"length1":37,"length2":32}]],"length":1034,"saved":false}
{"ts":1353888179496,"patch":[[{"diffs":[[0,"se('bar/"],[1,"o"],[0,".html', "]],"start1":672,"start2":672,"length1":16,"length2":17}]],"length":1035,"saved":false}
{"ts":1353888181463,"patch":[[{"diffs":[[0,"e('bar/o"],[1,"rders"],[0,".html', "]],"start1":673,"start2":673,"length1":16,"length2":21}]],"length":1040,"saved":false}
{"ts":1353888381211,"patch":[[{"diffs":[[0,"rs(request, "],[-1,"order"],[1,"b"],[0,"_id):\r\n    o"]],"start1":565,"start2":565,"length1":29,"length2":25}]],"length":1036,"saved":false}
{"ts":1353888382209,"patch":[[{"diffs":[[0,"quest, b"],[1,"ar"],[0,"_id):\r\n "]],"start1":570,"start2":570,"length1":16,"length2":18}]],"length":1038,"saved":false}
{"ts":1353888395994,"patch":[[{"diffs":[[0,"objects.filter(o"],[-1,"rder"],[0,"=order_id)\r\n    "]],"start1":611,"start2":611,"length1":36,"length2":32}]],"length":1034,"saved":false}
{"ts":1353888397314,"patch":[[{"diffs":[[0,".filter("],[-1,"o"],[1,"bar"],[0,"=order_i"]],"start1":618,"start2":618,"length1":17,"length2":19}]],"length":1036,"saved":false}
{"ts":1353888399531,"patch":[[{"diffs":[[0,"ter(bar="],[-1,"orde"],[1,"ba"],[0,"r_id)\r\n "]],"start1":622,"start2":622,"length1":20,"length2":18}]],"length":1034,"saved":false}
{"ts":1353888406492,"patch":[[{"diffs":[[0,"orders.html', {'"],[-1,"drink"],[1,"o"],[0,"': drink})\r\n    "]],"start1":674,"start2":674,"length1":37,"length2":33}]],"length":1030,"saved":false}
{"ts":1353888408120,"patch":[[{"diffs":[[0,"ml', {'o"],[1,"rders"],[0,"': drink"]],"start1":683,"start2":683,"length1":16,"length2":21}]],"length":1035,"saved":false}
{"ts":1353888412200,"patch":[[{"diffs":[[0,"{'orders"],[1,"_list"],[0,"': drink"]],"start1":688,"start2":688,"length1":16,"length2":21}]],"length":1040,"saved":false}
{"ts":1353888414854,"patch":[[{"diffs":[[0,"_list': "],[-1,"drink"],[1,"or"],[0,"})\r\n    "]],"start1":696,"start2":696,"length1":21,"length2":18}]],"length":1037,"saved":false}
{"ts":1353888416196,"patch":[[{"diffs":[[0,"ist': or"],[1,"ders"],[0,"})\r\n    "]],"start1":698,"start2":698,"length1":16,"length2":20}]],"length":1041,"saved":false}
{"ts":1353888417538,"patch":[[{"diffs":[[0,": orders"],[1,"_list"],[0,"})\r\n    "]],"start1":702,"start2":702,"length1":16,"length2":21}]],"length":1046,"saved":false}
{"ts":1353891072969,"patch":[[{"diffs":[[0,"r, Drink"],[1,", Order, OrderItem"],[0,"\r\nfrom d"]],"start1":70,"start2":70,"length1":16,"length2":34}]],"length":1064,"saved":false}
{"ts":1353891246864,"patch":[[{"diffs":[[0,"equest, "],[1,",bar"],[0,"order_id"]],"start1":761,"start2":761,"length1":16,"length2":20}]],"length":1068,"saved":false}
{"ts":1353891248246,"patch":[[{"diffs":[[0,"st, "],[-1,",bar"],[1,"b"],[0,"orde"]],"start1":765,"start2":765,"length1":12,"length2":9}]],"length":1065,"saved":false}
{"ts":1353891249458,"patch":[[{"diffs":[[0,"quest, b"],[1,"ar"],[0,"order_id"]],"start1":762,"start2":762,"length1":16,"length2":18}]],"length":1067,"saved":false}
{"ts":1353891250724,"patch":[[{"diffs":[[0,"est, bar"],[1,"_id,"],[0,"order_id"]],"start1":764,"start2":764,"length1":16,"length2":20}]],"length":1071,"saved":false}
{"ts":1353891251863,"patch":[[{"diffs":[[0," bar_id,"],[1," "],[0,"order_id"]],"start1":768,"start2":768,"length1":16,"length2":17}]],"length":1072,"saved":false}
{"ts":1353891255867,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"#"],[0,"def orde"]],"start1":735,"start2":735,"length1":17,"length2":16}]],"length":1071,"saved":false}
{"ts":1353891257553,"patch":[[{"diffs":[[0,"r_id):\r\n"],[-1,"#"],[0,"    orde"]],"start1":780,"start2":780,"length1":17,"length2":16}]],"length":1070,"saved":false}
{"ts":1353891258869,"patch":[[{"diffs":[[0,"d)\r\n"],[-1,"#"],[0,"    "]],"start1":849,"start2":849,"length1":9,"length2":8}]],"length":1069,"saved":false}
{"ts":1353891267361,"patch":[[{"diffs":[[0,"s.filter"],[1,"filter"],[0,"(order=o"]],"start1":827,"start2":827,"length1":16,"length2":22}]],"length":1075,"saved":false}
{"ts":1353891269507,"patch":[[{"diffs":[[0,"s.filter"],[1,"(b"],[0,"filter(o"]],"start1":827,"start2":827,"length1":16,"length2":18}]],"length":1077,"saved":false}
{"ts":1353891270468,"patch":[[{"diffs":[[0,"filter(b"],[1,"ar"],[0,"filter(o"]],"start1":829,"start2":829,"length1":16,"length2":18}]],"length":1079,"saved":false}
{"ts":1353891273855,"patch":[[{"diffs":[[0,"lter(bar"],[1,"="],[0,"filter(o"]],"start1":831,"start2":831,"length1":16,"length2":17}]],"length":1080,"saved":false}
{"ts":1353891275576,"patch":[[{"diffs":[[0,"ter(bar="],[1,"bar_"],[0,"filter(o"]],"start1":832,"start2":832,"length1":16,"length2":20}]],"length":1084,"saved":false}
{"ts":1353891276858,"patch":[[{"diffs":[[0,"bar=bar_"],[1,"id"],[0,"filter(o"]],"start1":836,"start2":836,"length1":16,"length2":18}]],"length":1086,"saved":false}
{"ts":1353891277773,"patch":[[{"diffs":[[0,"r=bar_id"],[1,")"],[0,"filter(o"]],"start1":838,"start2":838,"length1":16,"length2":17}]],"length":1087,"saved":false}
{"ts":1353891279359,"patch":[[{"diffs":[[0,"=bar_id)"],[1,"."],[0,"filter(o"]],"start1":839,"start2":839,"length1":16,"length2":17}]],"length":1088,"saved":false}
{"ts":1353891287796,"patch":[[{"diffs":[[0,"o_response('bar/"],[-1,"drink"],[0,".html', {'drink'"]],"start1":891,"start2":891,"length1":37,"length2":32}]],"length":1083,"saved":false}
{"ts":1353891290903,"patch":[[{"diffs":[[0,"se('bar/"],[1,"orderdetail"],[0,".html', "]],"start1":899,"start2":899,"length1":16,"length2":27}]],"length":1094,"saved":false}
{"ts":1353891297574,"patch":[[{"diffs":[[0,"detail.html', {'"],[-1,"drink"],[1,"orderdetaillist"],[0,"': drink})\r\n    "]],"start1":912,"start2":912,"length1":37,"length2":47}]],"length":1104,"saved":false}
{"ts":1353891300924,"patch":[[{"diffs":[[0,"erdetail"],[1,"_"],[0,"list': d"]],"start1":931,"start2":931,"length1":16,"length2":17}]],"length":1105,"saved":false}
{"ts":1353891303462,"patch":[[{"diffs":[[0,"_list': "],[-1,"drink"],[0,"})\r\n    "]],"start1":939,"start2":939,"length1":21,"length2":16}]],"length":1100,"saved":false}
{"ts":1353891305274,"patch":[[{"diffs":[[0,"_list': "],[1,"orderd"],[0,"})\r\n    "]],"start1":939,"start2":939,"length1":16,"length2":22}]],"length":1106,"saved":false}
{"ts":1353891306752,"patch":[[{"diffs":[[0,": orderd"],[1,"etail_l"],[0,"})\r\n    "]],"start1":945,"start2":945,"length1":16,"length2":23}]],"length":1113,"saved":false}
{"ts":1353891307824,"patch":[[{"diffs":[[0,"detail_l"],[1,"ist"],[0,"})\r\n    "]],"start1":952,"start2":952,"length1":16,"length2":19}]],"length":1116,"saved":false}
{"ts":1353891509099,"patch":[[{"diffs":[[0,"est,"],[-1," bar_id,"],[0," ord"]],"start1":763,"start2":763,"length1":16,"length2":8}]],"length":1108,"saved":false}
{"ts":1353891516355,"patch":[[{"diffs":[[0,"ter("],[-1,"bar=bar_id).filter("],[0,"orde"]],"start1":824,"start2":824,"length1":27,"length2":8}]],"length":1089,"saved":false}
{"ts":1353892828126,"patch":[[{"diffs":[[0," drink})"],[1,"\r\n    \r\n    \r\n    if request.user.is_authenticated():\r\n        if request.method == 'POST':\r\n            form = CreateForm(request.POST, request.FILES)\r\n            if form.is_valid():\r\n                owner = request.POST['owner']\r\n                title = request.POST['title']\r\n                description = request.POST['description']\r\n                location = request.POST['location']\r\n                date = request.POST['date']\r\n                cost = request.POST['cost']\r\n                image = request.POST['image']\r\n                event = Event(owner=owner, title=title, description=description, location=location, date=date, cost=cost, image=image)\r\n                event.save()\r\n                event_id = event.id\r\n                return render(request, 'event/create_step2.html', event_id = event.id)\r\n        else:\r\n            form = CreateForm(initial={'owner': request.user.username }) # An unbound form\r\n    else:\r\n        return HttpResponseRedirect('/login/')\r\n    return render(request, 'event/create_step1.html', { 'form': form })"]],"start1":1081,"start2":1081,"length1":8,"length2":1065}]],"length":2146,"saved":false}
{"ts":1353892841606,"patch":[[{"diffs":[[0,"rm\r\n"],[-1,"    else:\r\n        return HttpResponseRedirect('/login/')"],[0,"\r\n  "]],"start1":2012,"start2":2012,"length1":65,"length2":8}]],"length":2089,"saved":false}
{"ts":1353892842501,"patch":[[{"diffs":[[0,"d form\r\n"],[-1,"\r\n"],[0,"    retu"]],"start1":2008,"start2":2008,"length1":18,"length2":16}]],"length":2087,"saved":false}
{"ts":1353892846486,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    \r\n    if request.user.is_authenticated():\r\n"],[0,"    "]],"start1":1093,"start2":1093,"length1":55,"length2":8}]],"length":2040,"saved":false}
{"ts":1353892849065,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    "],[0,"    if r"]],"start1":1089,"start2":1089,"length1":20,"length2":16}]],"length":2036,"saved":false}
{"ts":1353892850017,"patch":[[{"diffs":[[0,"POST':\r\n        "],[-1,"    "],[0,"form = CreateFor"]],"start1":1123,"start2":1123,"length1":36,"length2":32},{"diffs":[[0,"FILES)\r\n"],[-1,"    "],[0,"        "]],"start1":1179,"start2":1179,"length1":20,"length2":16}]],"length":2028,"saved":false}
{"ts":1353892850686,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"owner = "]],"start1":1220,"start2":1220,"length1":20,"length2":16}]],"length":2024,"saved":false}
{"ts":1353892855866,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"title = "]],"start1":1263,"start2":1263,"length1":20,"length2":16},{"diffs":[[0,"T['title']\r\n"],[-1,"    "],[0,"            "]],"start1":1290,"start2":1290,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"location"]],"start1":1361,"start2":1361,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"date = r"]],"start1":1410,"start2":1410,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"cost = r"]],"start1":1451,"start2":1451,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"image = "]],"start1":1492,"start2":1492,"length1":20,"length2":16},{"diffs":[[0,"T['image']\r\n"],[-1,"    "],[0,"            "]],"start1":1519,"start2":1519,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[0,"event.save()"]],"start1":1663,"start2":1663,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1," "],[-1,"   "],[0,"event_id = e"]],"start1":1689,"start2":1689,"length1":28,"length2":24},{"diffs":[[0,"ent.id\r\n"],[-1,"    "],[0,"        "]],"start1":1714,"start2":1714,"length1":20,"length2":16},{"diffs":[[0,"nt.id)\r\n"],[-1,"    "],[0,"    else"]],"start1":1798,"start2":1798,"length1":20,"length2":16}]],"length":1980,"saved":false}
{"ts":1353892857303,"patch":[[{"diffs":[[0,"e:\r\n        "],[-1,"    "],[0,"form = Creat"]],"start1":1813,"start2":1813,"length1":28,"length2":24}]],"length":1976,"saved":false}
{"ts":1353892915928,"patch":[[{"diffs":[[0,"     form = "],[-1,"Create"],[1,"O"],[0,"Form(initial"]],"start1":1820,"start2":1820,"length1":30,"length2":25}]],"length":1971,"saved":false}
{"ts":1353892917437,"patch":[[{"diffs":[[0,"form = O"],[1,"rder"],[0,"Form(ini"]],"start1":1825,"start2":1825,"length1":16,"length2":20}]],"length":1975,"saved":false}
{"ts":1353892924990,"patch":[[{"diffs":[[0,"ial="],[-1,"{'owner': request.user.username }"],[0,") # "]],"start1":1846,"start2":1846,"length1":41,"length2":8}]],"length":1942,"saved":false}
{"ts":1353892927292,"patch":[[{"diffs":[[0,"Form"],[-1,"(initial="],[0,") # "]],"start1":1837,"start2":1837,"length1":17,"length2":8}]],"length":1933,"saved":false}
{"ts":1353892928637,"patch":[[{"diffs":[[0,"rderForm"],[1,"("],[0,") # An u"]],"start1":1833,"start2":1833,"length1":16,"length2":17}]],"length":1934,"saved":false}
{"ts":1353892955663,"patch":[[{"diffs":[[0,"t, '"],[-1,"event/create_step1"],[1,"bar/drink"],[0,".htm"]],"start1":1887,"start2":1887,"length1":26,"length2":17}]],"length":1925,"saved":false}
{"ts":1353893017057,"patch":[[{"diffs":[[0,"derForm("],[1,"initial={'owner': request.user.username }"],[0,") # An u"]],"start1":1834,"start2":1834,"length1":16,"length2":57}]],"length":1966,"saved":false}
{"ts":1353893022142,"patch":[[{"diffs":[[0,"itial={'"],[-1,"owner"],[1,"drink"],[0,"': reque"]],"start1":1844,"start2":1844,"length1":21,"length2":21}]],"length":1966,"saved":false}
{"ts":1353893032693,"patch":[[{"diffs":[[0,"k': "],[-1,"request.user.username"],[1,"d"],[0," }) "]],"start1":1856,"start2":1856,"length1":29,"length2":9}]],"length":1946,"saved":false}
{"ts":1353893034003,"patch":[[{"diffs":[[0,"rink': d"],[1,"rink"],[0," }) # An"]],"start1":1853,"start2":1853,"length1":16,"length2":20}]],"length":1950,"saved":false}
{"ts":1353893053648,"patch":[[{"diffs":[[0,"       o"],[-1,"wn"],[1,"rd"],[0,"er = req"]],"start1":1221,"start2":1221,"length1":18,"length2":18}]],"length":1950,"saved":false}
{"ts":1353893057285,"patch":[[{"diffs":[[0,".POST['o"],[-1,"wn"],[1,"rd"],[0,"er']\r\n  "]],"start1":1243,"start2":1243,"length1":18,"length2":18}]],"length":1950,"saved":false}
{"ts":1353893066917,"patch":[[{"diffs":[[0,"        "],[-1,"title"],[1,"drink"],[0," = reque"]],"start1":1263,"start2":1263,"length1":21,"length2":21}]],"length":1950,"saved":false}
{"ts":1353893070152,"patch":[[{"diffs":[[0,"t.POST['"],[-1,"title"],[1,"drink"],[0,"']\r\n    "]],"start1":1285,"start2":1285,"length1":21,"length2":21}]],"length":1950,"saved":false}
{"ts":1353893075364,"patch":[[{"diffs":[[0,"        "],[-1,"description"],[1,"quanti"],[0," = reque"]],"start1":1306,"start2":1306,"length1":27,"length2":22}]],"length":1945,"saved":false}
{"ts":1353893076386,"patch":[[{"diffs":[[0,"  quanti"],[1,"ty"],[0," = reque"]],"start1":1312,"start2":1312,"length1":16,"length2":18}]],"length":1947,"saved":false}
{"ts":1353893080678,"patch":[[{"diffs":[[0,"t.POST['"],[-1,"description"],[1,"q"],[0,"']\r\n    "]],"start1":1331,"start2":1331,"length1":27,"length2":17}]],"length":1937,"saved":false}
{"ts":1353893082588,"patch":[[{"diffs":[[0,".POST['q"],[1,"uantity"],[0,"']\r\n    "]],"start1":1332,"start2":1332,"length1":16,"length2":23}]],"length":1944,"saved":false}
{"ts":1353893090164,"patch":[[{"diffs":[[0,"']\r\n"],[-1,"            location = request.POST['location']\r\n            date = request.POST['date']\r\n            cost = request.POST['cost']\r\n            image = request.POST['image']"],[0,"\r\n  "]],"start1":1347,"start2":1347,"length1":180,"length2":8}]],"length":1772,"saved":false}
{"ts":1353893091087,"patch":[[{"diffs":[[0,"tity']\r\n"],[-1,"\r\n"],[0,"        "]],"start1":1343,"start2":1343,"length1":18,"length2":16}]],"length":1770,"saved":false}
{"ts":1353893154877,"patch":[[{"diffs":[[0,"form = C"],[-1,"reate"],[0,"Form(req"]],"start1":1139,"start2":1139,"length1":21,"length2":16}]],"length":1765,"saved":false}
{"ts":1353893156088,"patch":[[{"diffs":[[0," form = "],[-1,"C"],[0,"Form(req"]],"start1":1138,"start2":1138,"length1":17,"length2":16}]],"length":1764,"saved":false}
{"ts":1353893172675,"patch":[[{"diffs":[[0," form = "],[1,"Order"],[0,"Form(req"]],"start1":1138,"start2":1138,"length1":16,"length2":21}]],"length":1769,"saved":false}
{"ts":1353893178679,"patch":[[{"diffs":[[0,"        "],[-1,"event"],[1,"or"],[0," = Event"]],"start1":1354,"start2":1354,"length1":21,"length2":18}]],"length":1766,"saved":false}
{"ts":1353893179924,"patch":[[{"diffs":[[0,"      or"],[1,"der"],[0," = Event"]],"start1":1356,"start2":1356,"length1":16,"length2":19}]],"length":1769,"saved":false}
{"ts":1353893184480,"patch":[[{"diffs":[[0,"r = "],[-1,"Event"],[0,"(own"]],"start1":1366,"start2":1366,"length1":13,"length2":8}]],"length":1764,"saved":false}
{"ts":1353893186673,"patch":[[{"diffs":[[0,"order = "],[1,"Order"],[0,"(owner=o"]],"start1":1362,"start2":1362,"length1":16,"length2":21}]],"length":1769,"saved":false}
{"ts":1353893201080,"patch":[[{"diffs":[[0," = Order"],[1,"Item"],[0,"(owner=o"]],"start1":1367,"start2":1367,"length1":16,"length2":20}]],"length":1773,"saved":false}
{"ts":1353893208579,"patch":[[{"diffs":[[0,"em(o"],[-1,"wner=own"],[1,"rd"],[0,"er, "]],"start1":1377,"start2":1377,"length1":16,"length2":10}]],"length":1767,"saved":false}
{"ts":1353893210671,"patch":[[{"diffs":[[0,"em(order"],[1,"=order"],[0,", title="]],"start1":1377,"start2":1377,"length1":16,"length2":22}]],"length":1773,"saved":false}
{"ts":1353893215243,"patch":[[{"diffs":[[0,"er, "],[-1,"title=title"],[1,"drink"],[0,", de"]],"start1":1389,"start2":1389,"length1":19,"length2":13}]],"length":1767,"saved":false}
{"ts":1353893217000,"patch":[[{"diffs":[[0,"=order, "],[1,"drink="],[0,"drink, d"]],"start1":1385,"start2":1385,"length1":16,"length2":22}]],"length":1773,"saved":false}
{"ts":1353893222348,"patch":[[{"diffs":[[0,"nk, "],[-1,"description=description"],[1,"qu"],[0,", lo"]],"start1":1402,"start2":1402,"length1":31,"length2":10}]],"length":1752,"saved":false}
{"ts":1353893224199,"patch":[[{"diffs":[[0,"rink, qu"],[1,"antity"],[0,", locati"]],"start1":1400,"start2":1400,"length1":16,"length2":22}]],"length":1758,"saved":false}
{"ts":1353893226329,"patch":[[{"diffs":[[0,"=drink, "],[1,"quantity="],[0,"quantity"]],"start1":1398,"start2":1398,"length1":16,"length2":25}]],"length":1767,"saved":false}
{"ts":1353893231838,"patch":[[{"diffs":[[0,"tity"],[-1,", location=location, date=date, cost=cost, image=image"],[0,")\r\n "]],"start1":1419,"start2":1419,"length1":62,"length2":8}]],"length":1713,"saved":false}
{"ts":1353893235943,"patch":[[{"diffs":[[0,"        "],[-1,"event"],[1,"or"],[0,".save()\r"]],"start1":1430,"start2":1430,"length1":21,"length2":18}]],"length":1710,"saved":false}
{"ts":1353893237095,"patch":[[{"diffs":[[0,"      or"],[1,"der"],[0,".save()\r"]],"start1":1432,"start2":1432,"length1":16,"length2":19}]],"length":1713,"saved":false}
{"ts":1353893242615,"patch":[[{"diffs":[[0,"()\r\n"],[-1,"            event_id = event.id\r\n"],[0,"    "]],"start1":1448,"start2":1448,"length1":41,"length2":8}]],"length":1680,"saved":false}
{"ts":1353893293990,"patch":[[{"diffs":[[0,"   order"],[1,"item"],[0," = Order"]],"start1":1359,"start2":1359,"length1":16,"length2":20}]],"length":1684,"saved":false}
{"ts":1353893296693,"patch":[[{"diffs":[[0,"   order"],[1,"item"],[0,".save()\r"]],"start1":1439,"start2":1439,"length1":16,"length2":20}]],"length":1688,"saved":false}
{"ts":1353893303517,"patch":[[{"diffs":[[0,"save()\r\n"],[1,"            \r\n"],[0,"        "]],"start1":1452,"start2":1452,"length1":16,"length2":30}]],"length":1702,"saved":false}
{"ts":1353893319417,"patch":[[{"diffs":[[0,"            "],[1,"orderid"],[0,"\r\n          "]],"start1":1460,"start2":1460,"length1":24,"length2":31}]],"length":1709,"saved":false}
{"ts":1353893320777,"patch":[[{"diffs":[[0," orderid"],[1," "],[0,"\r\n      "]],"start1":1471,"start2":1471,"length1":16,"length2":17}]],"length":1710,"saved":false}
{"ts":1353893322564,"patch":[[{"diffs":[[0,"orderid "],[1,"= "],[0,"\r\n      "]],"start1":1472,"start2":1472,"length1":16,"length2":18}]],"length":1712,"saved":false}
{"ts":1353893326941,"patch":[[{"diffs":[[0,"derid = "],[1,"orderitem."],[0,"\r\n      "]],"start1":1474,"start2":1474,"length1":16,"length2":26}]],"length":1722,"saved":false}
{"ts":1353893328624,"patch":[[{"diffs":[[0,"deritem."],[1,"order"],[0,"\r\n      "]],"start1":1484,"start2":1484,"length1":16,"length2":21}]],"length":1727,"saved":false}
{"ts":1353893340818,"patch":[[{"diffs":[[0,"quest, '"],[-1,"event"],[1,"bafr"],[0,"/create_"]],"start1":1527,"start2":1527,"length1":21,"length2":20}]],"length":1726,"saved":false}
{"ts":1353893341892,"patch":[[{"diffs":[[0,"est, 'ba"],[-1,"f"],[0,"r/create"]],"start1":1529,"start2":1529,"length1":17,"length2":16}]],"length":1725,"saved":false}
{"ts":1353893346973,"patch":[[{"diffs":[[0,"bar/"],[-1,"create_step2"],[0,".htm"]],"start1":1535,"start2":1535,"length1":20,"length2":8}]],"length":1713,"saved":false}
{"ts":1353893350021,"patch":[[{"diffs":[[0,"t, 'bar/"],[1,"ordereta"],[0,".html', "]],"start1":1531,"start2":1531,"length1":16,"length2":24}]],"length":1721,"saved":false}
{"ts":1353893351857,"patch":[[{"diffs":[[0,"ar/order"],[1,"d"],[0,"e"],[-1,"ta"],[0,".html', "]],"start1":1536,"start2":1536,"length1":19,"length2":18}]],"length":1720,"saved":false}
{"ts":1353893353304,"patch":[[{"diffs":[[0,"/orderde"],[1,"tail"],[0,".html', "]],"start1":1538,"start2":1538,"length1":16,"length2":20}]],"length":1724,"saved":false}
{"ts":1353893358701,"patch":[[{"diffs":[[0,".html', "],[1,"{"],[0,"event_id"]],"start1":1550,"start2":1550,"length1":16,"length2":17}]],"length":1725,"saved":false}
{"ts":1353893363162,"patch":[[{"diffs":[[0,"', {"],[-1,"event_id"],[1,"'"],[0," = e"]],"start1":1555,"start2":1555,"length1":16,"length2":9}]],"length":1718,"saved":false}
{"ts":1353893364685,"patch":[[{"diffs":[[0,"tml', {'"],[1,"orderd"],[0," = event"]],"start1":1552,"start2":1552,"length1":16,"length2":22}]],"length":1724,"saved":false}
{"ts":1353893366118,"patch":[[{"diffs":[[0,"{'orderd"],[1,"etail"],[0," = event"]],"start1":1558,"start2":1558,"length1":16,"length2":21}]],"length":1729,"saved":false}
{"ts":1353893367321,"patch":[[{"diffs":[[0,"erdetail"],[1,"list"],[0," = event"]],"start1":1563,"start2":1563,"length1":16,"length2":20}]],"length":1733,"saved":false}
{"ts":1353893389725,"patch":[[{"diffs":[[0,"tml'"],[-1,", {'orderdetaillist = event.id"],[0,")\r\n "]],"start1":1552,"start2":1552,"length1":38,"length2":8}]],"length":1703,"saved":false}
{"ts":1353893397204,"patch":[[{"diffs":[[0,"quest, '"],[-1,"bar/orderdetail.html"],[0,"')\r\n    "]],"start1":1527,"start2":1527,"length1":36,"length2":16}]],"length":1683,"saved":false}
{"ts":1353893398290,"patch":[[{"diffs":[[0,"quest, '"],[1,"/"],[0,"')\r\n    "]],"start1":1527,"start2":1527,"length1":16,"length2":17}]],"length":1684,"saved":false}
{"ts":1353893671380,"patch":[[{"diffs":[[0,"=drink_id)\r\n    "],[1,"#"],[0,"return render_to"]],"start1":1012,"start2":1012,"length1":32,"length2":33}]],"length":1685,"saved":false}
{"ts":1353893672467,"patch":[[{"diffs":[[0,"k_id):\r\n    "],[1,"#"],[0,"drink = Drin"]],"start1":969,"start2":969,"length1":24,"length2":25}]],"length":1686,"saved":false}
{"ts":1353893691519,"patch":[[{"diffs":[[0,"': drink"],[1,"_id"],[0," }) # An"]],"start1":1593,"start2":1593,"length1":16,"length2":19}]],"length":1689,"saved":false}
{"ts":1353893770544,"patch":[[{"diffs":[[0,"ort "],[-1,"Bar, Drink, Order, OrderItem"],[1,"*"],[0,"\r\nfr"]],"start1":64,"start2":64,"length1":36,"length2":9}]],"length":1662,"saved":false}
{"ts":1353893823991,"patch":[[{"diffs":[[0,"_to_response"],[1,", render"],[0,"\r\nfrom djang"]],"start1":144,"start2":144,"length1":24,"length2":32}]],"length":1670,"saved":false}
