{"ts":1353875404588,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# Create your views here.\n"]],"start1":0,"start2":0,"length1":0,"length2":26}]],"length":26}
{"contributors":[],"silentsave":true,"ts":1353875372277,"patch":[[{"diffs":[[-1,"# Create your views here.\n"],[1,"from django.template import Context, loader\r\nfrom jewelry.models import Jewelry\r\nfrom django.http import HttpResponse\r\nfrom django.shortcuts import render_to_response\r\nfrom django.http import Http404"]],"start1":0,"start2":0,"length1":26,"length2":199}]],"length":199,"saved":false}
{"ts":1353875374220,"patch":[[{"diffs":[[0," Http404"],[1,"\r\n\r\n"]],"start1":191,"start2":191,"length1":8,"length2":12}]],"length":203,"saved":false}
{"ts":1353875392156,"patch":[[{"diffs":[[0,"p404\r\n\r\n"],[1,"def all(request):\r\n    jewelry_list = Jewelry.objects.all().order_by('id')\r\n    return render_to_response('jewelry/gallery.html', {'jewelry_list': jewelry_list})"]],"start1":195,"start2":195,"length1":8,"length2":169}]],"length":364,"saved":false}
{"ts":1353875398536,"patch":[[{"diffs":[[0,"_list = "],[-1,"Jewelry"],[0,".objects"]],"start1":233,"start2":233,"length1":23,"length2":16}]],"length":357,"saved":false}
{"ts":1353875400252,"patch":[[{"diffs":[[0,"_list = "],[1,"Bar"],[0,".objects"]],"start1":233,"start2":233,"length1":16,"length2":19}]],"length":360,"saved":false}
{"ts":1353875408409,"patch":[[{"diffs":[[0,"sponse('"],[-1,"jewelry"],[1,"b"],[0,"/gallery"]],"start1":298,"start2":298,"length1":23,"length2":17}]],"length":354,"saved":false}
{"ts":1353875409559,"patch":[[{"diffs":[[0,"ponse('b"],[1,"ar"],[0,"/gallery"]],"start1":299,"start2":299,"length1":16,"length2":18}]],"length":356,"saved":false}
{"ts":1353875413504,"patch":[[{"diffs":[[0,"bar/"],[-1,"gallery"],[1,"barlish"],[0,".htm"]],"start1":306,"start2":306,"length1":15,"length2":15}]],"length":356,"saved":false}
{"ts":1353875414669,"patch":[[{"diffs":[[0,"r/barlis"],[-1,"h"],[1,"t"],[0,".html', "]],"start1":308,"start2":308,"length1":17,"length2":17}]],"length":356,"saved":false}
{"ts":1353875419701,"patch":[[{"diffs":[[0,"):\r\n    "],[-1,"jewelry"],[0,"_list = "]],"start1":218,"start2":218,"length1":23,"length2":16}]],"length":349,"saved":false}
{"ts":1353875420776,"patch":[[{"diffs":[[0,"):\r\n    "],[1,"bar"],[0,"_list = "]],"start1":218,"start2":218,"length1":16,"length2":19}]],"length":352,"saved":false}
{"ts":1353875426535,"patch":[[{"diffs":[[0,"tml', {'"],[-1,"jewelry"],[1,"bars"],[0,"_list': "]],"start1":315,"start2":315,"length1":23,"length2":20}]],"length":349,"saved":false}
{"ts":1353875429947,"patch":[[{"diffs":[[0,"_list': "],[-1,"jewelry"],[1,"bars"],[0,"_list})"]],"start1":327,"start2":327,"length1":22,"length2":19}]],"length":346,"saved":false}
{"ts":1353875432751,"patch":[[{"diffs":[[0,"\n    bar"],[1,"s"],[0,"_list = "]],"start1":221,"start2":221,"length1":16,"length2":17}]],"length":347,"saved":false}
{"ts":1353875786179,"patch":[[{"diffs":[[0,"ort "],[-1,"Jewelry"],[0,"\r\nfr"]],"start1":68,"start2":68,"length1":15,"length2":8}]],"length":340,"saved":false}
{"ts":1353875787856,"patch":[[{"diffs":[[0," import "],[1,"Bar, D"],[0,"\r\nfrom d"]],"start1":64,"start2":64,"length1":16,"length2":22}]],"length":346,"saved":false}
{"ts":1353875789056,"patch":[[{"diffs":[[0,"t Bar, D"],[1,"rom"],[0,"\r\nfrom d"]],"start1":70,"start2":70,"length1":16,"length2":19}]],"length":349,"saved":false}
{"ts":1353875790056,"patch":[[{"diffs":[[0," Bar, Dr"],[-1,"om"],[0,"\r\nfrom d"]],"start1":71,"start2":71,"length1":18,"length2":16}]],"length":347,"saved":false}
{"ts":1353875791519,"patch":[[{"diffs":[[0," Bar, Dr"],[1,"ink"],[0,"\r\nfrom d"]],"start1":71,"start2":71,"length1":16,"length2":19}]],"length":350,"saved":false}
{"ts":1353875801457,"patch":[[{"diffs":[[0,"rom "],[-1,"jewelry"],[1,"bar"],[0,".mod"]],"start1":46,"start2":46,"length1":15,"length2":11}]],"length":346,"saved":false}
{"ts":1353875961874,"patch":[[{"diffs":[[0,"\r\n\r\ndef "],[-1,"all"],[1,"ho"],[0,"(request"]],"start1":198,"start2":198,"length1":19,"length2":18}]],"length":345,"saved":false}
{"ts":1353875962882,"patch":[[{"diffs":[[0,"\r\ndef ho"],[1,"me"],[0,"(request"]],"start1":200,"start2":200,"length1":16,"length2":18}]],"length":347,"saved":false}
{"ts":1353877472056,"patch":[[{"diffs":[[0,"s_list})"],[1,"\r\n    \r\n    def detail(request, poll_id):\r\n    return HttpResponse(\"You're looking at poll %s.\" % poll_id)"]],"start1":339,"start2":339,"length1":8,"length2":114}]],"length":453,"saved":false}
{"ts":1353877475549,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    "],[0,"def deta"]],"start1":347,"start2":347,"length1":20,"length2":16}]],"length":449,"saved":false}
{"ts":1353877478541,"patch":[[{"diffs":[[0,"def "],[-1,"detail"],[0,"(req"]],"start1":355,"start2":355,"length1":14,"length2":8}]],"length":443,"saved":false}
{"ts":1353877480269,"patch":[[{"diffs":[[0,"  \r\ndef "],[1,"menu"],[0,"(request"]],"start1":351,"start2":351,"length1":16,"length2":20}]],"length":447,"saved":false}
{"ts":1353877484282,"patch":[[{"diffs":[[0,"equest, "],[-1,"poll_id"],[1,"bar"],[0,"):\r\n    "]],"start1":365,"start2":365,"length1":23,"length2":19}]],"length":443,"saved":false}
{"ts":1353877486901,"patch":[[{"diffs":[[0,"est, bar"],[1,"_name"],[0,"):\r\n    "]],"start1":368,"start2":368,"length1":16,"length2":21}]],"length":448,"saved":false}
{"ts":1353877495444,"patch":[[{"diffs":[[0,"king at "],[-1,"poll"],[1,"ba"],[0," %s.\" % "]],"start1":420,"start2":420,"length1":20,"length2":18}]],"length":446,"saved":false}
{"ts":1353877496680,"patch":[[{"diffs":[[0," at "],[-1,"ba "],[0,"%s.\""]],"start1":424,"start2":424,"length1":11,"length2":8}]],"length":443,"saved":false}
{"ts":1353877500002,"patch":[[{"diffs":[[0,"\" % "],[-1,"poll_id"],[1,"bar"],[0,")"]],"start1":431,"start2":431,"length1":12,"length2":8}]],"length":439,"saved":false}
{"ts":1353877500870,"patch":[[{"diffs":[[0,".\" % bar"],[1,"_na"],[0,")"]],"start1":430,"start2":430,"length1":9,"length2":12}]],"length":442,"saved":false}
{"ts":1353877501791,"patch":[[{"diffs":[[0,"% bar_na"],[1,"me"],[0,")"]],"start1":433,"start2":433,"length1":9,"length2":11}]],"length":444,"saved":false}
{"ts":1353877688928,"patch":[[{"diffs":[[0,"st, bar_"],[-1,"name"],[1,"i"],[0,"):\r\n    "]],"start1":369,"start2":369,"length1":20,"length2":17}]],"length":441,"saved":false}
{"ts":1353877689789,"patch":[[{"diffs":[[0,"t, bar_i"],[1,"d"],[0,"):\r\n    "]],"start1":370,"start2":370,"length1":16,"length2":17}]],"length":442,"saved":false}
{"ts":1353877693799,"patch":[[{"diffs":[[0,"bar_"],[-1,"name"],[0,")"]],"start1":433,"start2":433,"length1":9,"length2":5}]],"length":438,"saved":false}
{"ts":1353877694808,"patch":[[{"diffs":[[0,"\" % bar_"],[1,"id"],[0,")"]],"start1":429,"start2":429,"length1":9,"length2":11}]],"length":440,"saved":false}
{"ts":1353877991571,"patch":[[{"diffs":[[0,"    "],[-1,"return HttpResponse(\"You're looking at %s.\" % bar_id)"],[1,"bars_list = Bar.objects.all().order_by('id')\r\n    return render_to_response('bar/barlist.html', {'bars_list': bars_list})\r\n    "]],"start1":383,"start2":383,"length1":57,"length2":131}]],"length":514,"saved":false}
{"ts":1353877997301,"patch":[[{"diffs":[[0,"   bars_list = B"],[-1,"a"],[0,"r"],[1,"ink"],[0,".objects.all().o"]],"start1":384,"start2":384,"length1":34,"length2":36}]],"length":516,"saved":false}
{"ts":1353877999433,"patch":[[{"diffs":[[0,"_list = "],[-1,"B"],[1,"d"],[0,"rink.obj"]],"start1":391,"start2":391,"length1":17,"length2":17}]],"length":516,"saved":false}
{"ts":1353878001218,"patch":[[{"diffs":[[0,"_list = "],[-1,"d"],[1,"D"],[0,"rink.obj"]],"start1":391,"start2":391,"length1":17,"length2":17}]],"length":516,"saved":false}
{"ts":1353878004500,"patch":[[{"diffs":[[0,"):\r\n    "],[-1,"bars_list"],[0," = Drink"]],"start1":379,"start2":379,"length1":25,"length2":16}]],"length":507,"saved":false}
{"ts":1353878005695,"patch":[[{"diffs":[[0,"):\r\n    "],[1,"men"],[0," = Drink"]],"start1":379,"start2":379,"length1":16,"length2":19}]],"length":510,"saved":false}
{"ts":1353878007147,"patch":[[{"diffs":[[0,"):\r\n    "],[-1,"men"],[0," = Drink"]],"start1":379,"start2":379,"length1":19,"length2":16}]],"length":507,"saved":false}
{"ts":1353878009909,"patch":[[{"diffs":[[0,"):\r\n    "],[1,"menu_list"],[0," = Drink"]],"start1":379,"start2":379,"length1":16,"length2":25}]],"length":516,"saved":false}
{"ts":1353878017958,"patch":[[{"diffs":[[0,"o_response('bar/"],[-1,"barlist"],[0,".html', {'bars_l"]],"start1":454,"start2":454,"length1":39,"length2":32}]],"length":509,"saved":false}
{"ts":1353878019291,"patch":[[{"diffs":[[0,"se('bar/"],[1,"menu"],[0,".html', "]],"start1":462,"start2":462,"length1":16,"length2":20}]],"length":513,"saved":false}
{"ts":1353878023686,"patch":[[{"diffs":[[0,"r/menu.html', {'"],[-1,"bars"],[0,"_list': bars_lis"]],"start1":468,"start2":468,"length1":36,"length2":32}]],"length":509,"saved":false}
{"ts":1353878025535,"patch":[[{"diffs":[[0,"tml', {'"],[1,"menu"],[0,"_list': "]],"start1":476,"start2":476,"length1":16,"length2":20}]],"length":513,"saved":false}
{"ts":1353878028415,"patch":[[{"diffs":[[0,", {'menu_list': "],[-1,"bars"],[1,"m"],[0,"_list})\r\n    "]],"start1":480,"start2":480,"length1":33,"length2":30}]],"length":510,"saved":false}
{"ts":1353878029585,"patch":[[{"diffs":[[0,"list': m"],[1,"enu"],[0,"_list})\r"]],"start1":489,"start2":489,"length1":16,"length2":19}]],"length":513,"saved":false}
{"ts":1353878282601,"patch":[[{"diffs":[[0,"objects."],[-1,"all().order_by('id'"],[1,"filter(category=\"E\""],[0,")\r\n    r"]],"start1":405,"start2":405,"length1":35,"length2":35}]],"length":513,"saved":false}
{"ts":1353878347403,"patch":[[{"diffs":[[0,"ter("],[-1,"category"],[0,"=\"E\""]],"start1":416,"start2":416,"length1":16,"length2":8}]],"length":505,"saved":false}
{"ts":1353878348698,"patch":[[{"diffs":[[0,".filter("],[1,"bar"],[0,"=\"E\")\r\n "]],"start1":412,"start2":412,"length1":16,"length2":19}]],"length":508,"saved":false}
{"ts":1353878353161,"patch":[[{"diffs":[[0,"bar="],[-1,"\"E\""],[1,"bar"],[0,")\r\n "]],"start1":420,"start2":420,"length1":11,"length2":11}]],"length":508,"saved":false}
{"ts":1353878354702,"patch":[[{"diffs":[[0,"(bar=bar"],[1,"_id"],[0,")\r\n    r"]],"start1":419,"start2":419,"length1":16,"length2":19}]],"length":511,"saved":false}
{"ts":1353878359021,"patch":[[{"diffs":[[0,"r=bar_id"],[1,".id"],[0,")\r\n    r"]],"start1":422,"start2":422,"length1":16,"length2":19}]],"length":514,"saved":false}
{"ts":1353878583673,"patch":[[{"diffs":[[0,"r_id"],[-1,".id"],[0,")\r\n "]],"start1":426,"start2":426,"length1":11,"length2":8}]],"length":511,"saved":false}
{"ts":1353884672451,"patch":[[{"diffs":[[0,"': menu_list})\r\n    "],[1,"\r\n    def menu(request, bar_id):\r\n    menu_list = Drink.objects.filter(bar=bar_id)\r\n    return render_to_response('bar/menu.html', {'menu_list': menu_list})\r\n    "]],"start1":491,"start2":491,"length1":20,"length2":182}]],"length":673,"saved":false}
{"ts":1353884676099,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    "],[0,"def menu"]],"start1":505,"start2":505,"length1":20,"length2":16}]],"length":669,"saved":false}
{"ts":1353884697752,"patch":[[{"diffs":[[0,"f menu(request, "],[-1,"ba"],[1,"d"],[0,"r_id):\r\n    menu"]],"start1":515,"start2":515,"length1":34,"length2":33}]],"length":668,"saved":false}
{"ts":1353884699163,"patch":[[{"diffs":[[0,"uest, dr"],[1,"ink"],[0,"_id):\r\n "]],"start1":525,"start2":525,"length1":16,"length2":19}]],"length":671,"saved":false}
{"ts":1353884729907,"patch":[[{"diffs":[[0,".objects.filter("],[-1,"bar"],[0,"=bar_id)\r\n    re"]],"start1":564,"start2":564,"length1":35,"length2":32}]],"length":668,"saved":false}
{"ts":1353884731160,"patch":[[{"diffs":[[0,".filter("],[1,"id"],[0,"=bar_id)"]],"start1":572,"start2":572,"length1":16,"length2":18}]],"length":670,"saved":false}
{"ts":1353884733478,"patch":[[{"diffs":[[0,"lter(id="],[-1,"bar"],[1,"drink"],[0,"_id)\r\n  "]],"start1":575,"start2":575,"length1":19,"length2":21}]],"length":672,"saved":false}
{"ts":1353884737974,"patch":[[{"diffs":[[0,"k_id):\r\n    "],[-1,"menu_list"],[0," = Drink.obj"]],"start1":535,"start2":535,"length1":33,"length2":24}]],"length":663,"saved":false}
{"ts":1353884739778,"patch":[[{"diffs":[[0,"):\r\n    "],[1,"drunk"],[0," = Drink"]],"start1":539,"start2":539,"length1":16,"length2":21}]],"length":668,"saved":false}
{"ts":1353884740977,"patch":[[{"diffs":[[0,"  dr"],[-1,"unk"],[0," = D"]],"start1":545,"start2":545,"length1":11,"length2":8}]],"length":665,"saved":false}
{"ts":1353884742114,"patch":[[{"diffs":[[0,"\r\n    dr"],[1,"ink"],[0," = Drink"]],"start1":541,"start2":541,"length1":16,"length2":19}]],"length":668,"saved":false}
{"ts":1353884748150,"patch":[[{"diffs":[[0,"nu.html', {'"],[-1,"menu_list"],[1,"drink"],[0,"': menu_list"]],"start1":627,"start2":627,"length1":33,"length2":29}]],"length":664,"saved":false}
{"ts":1353884751914,"patch":[[{"diffs":[[0,"drink': "],[-1,"menu_list"],[1,"drink"],[0,"})\r\n    "]],"start1":639,"start2":639,"length1":25,"length2":21}]],"length":660,"saved":false}
{"ts":1353884755185,"patch":[[{"diffs":[[0,"o_response('bar/"],[-1,"menu"],[1,"d"],[0,".html', {'drink'"]],"start1":609,"start2":609,"length1":36,"length2":33}]],"length":657,"saved":false}
{"ts":1353884760230,"patch":[[{"diffs":[[0,"e('bar/d"],[1,"rinkdetail"],[0,".html', "]],"start1":618,"start2":618,"length1":16,"length2":26}]],"length":667,"saved":false}
{"ts":1353884768070,"patch":[[{"diffs":[[0,"st})\r\n    \r\ndef "],[-1,"menu"],[0,"(request, drink_"]],"start1":501,"start2":501,"length1":36,"length2":32}]],"length":663,"saved":false}
{"ts":1353884769576,"patch":[[{"diffs":[[0,"  \r\ndef "],[1,"drink"],[0,"(request"]],"start1":509,"start2":509,"length1":16,"length2":21}]],"length":668,"saved":false}
{"ts":1353884776766,"patch":[[{"diffs":[[0,"rink"],[-1,"detail"],[0,".htm"]],"start1":627,"start2":627,"length1":14,"length2":8}]],"length":662,"saved":false}
