{"ts":1353393511015,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"from django.conf.urls import patterns, include, url\n\n# Uncomment the next two lines to enable the admin:\nfrom django.contrib import admin\nadmin.autodiscover()\n\nurlpatterns = patterns('',\n    # Examples:\n   # url(r'^$', 'mattgoral.views.home', name='home'),\n   # url(r'^mattgoral/', include('mattgoral.foo.urls')),\n\n    # Uncomment the admin/doc line below to enable admin documentation:\n    # url(r'^admin/doc/', include('django.contrib.admindocs.urls')),\n\n    # Uncomment the next line to enable the admin:\n    url(r'^admin/', include(admin.site.urls)),\n\n    url(r'^jewelry/$', 'jewelry.views.index'),\n)\n"]],"start1":0,"start2":0,"length1":0,"length2":605}]],"length":605}
{"contributors":[],"silentsave":false,"ts":1353393523836,"patch":[[{"diffs":[[0,"ples:\n  "],[-1," #"],[0," url(r'^"]],"start1":197,"start2":197,"length1":18,"length2":16}]],"length":603,"saved":false}
{"ts":1353393692415,"patch":[[{"diffs":[[0,"les:\n   "],[1," "],[0,"url(r'^$"]],"start1":198,"start2":198,"length1":16,"length2":17},{"diffs":[[0,"home'),\n"],[1," "],[0,"   # url"]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":605,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353441902863,"patch":[[{"diffs":[[0,"home'),\n"],[1,"    url(r'^work/$', 'mattgoral.views.work'),\n"],[0,"    # ur"]],"start1":248,"start2":248,"length1":16,"length2":61}]],"length":650,"saved":false}
{"ts":1353443359749,"patch":[[{"diffs":[[0,"ews.work'),\n"],[1,"    url(r'^resume/$', 'mattgoral.views.resume'),\n    url(r'^about/$', 'mattgoral.views.about'),\n    url(r'^contact/$', 'mattgoral.views.contact'),\n"],[0,"    # url(r'"]],"start1":289,"start2":289,"length1":24,"length2":171}]],"length":797,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353460711656,"patch":[[{"diffs":[[0,"ndex'),\n"],[1,"    url(r'^jewelry/(?P<jewelry_id>\\d+)/$', 'jewelry.views.detail'),\n"],[0,")\n"]],"start1":787,"start2":787,"length1":10,"length2":78}]],"length":865,"saved":false}
{"ts":1353460835878,"patch":[[{"diffs":[[0,"lry/(?P<"],[-1,"jewelry"],[1,"item"],[0,"_id>\\d+)"]],"start1":810,"start2":810,"length1":23,"length2":20}]],"length":862,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353473646344,"patch":[[{"diffs":[[0,"tail'),\n"],[1,"    url(r'^jewelry/earrings$', 'jewelry.views.earrings'),\n"],[0,")\n"]],"start1":852,"start2":852,"length1":10,"length2":68}]],"length":920,"saved":false}
{"ts":1353473957964,"patch":[[{"diffs":[[0,"s.detail'),\n    "],[1,"#"],[0,"url(r'^jewelry/e"]],"start1":848,"start2":848,"length1":32,"length2":33},{"diffs":[[0,"earrings"],[1,"/"],[0,"$', 'jew"]],"start1":880,"start2":880,"length1":16,"length2":17}]],"length":922,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353517447162,"patch":[[{"diffs":[[0,"ews."],[-1,"index"],[0,"'),\n"]],"start1":782,"start2":782,"length1":13,"length2":8}]],"length":917,"saved":false}
{"ts":1353517448631,"patch":[[{"diffs":[[0,"y.views."],[1,"all"],[0,"'),\n    "]],"start1":778,"start2":778,"length1":16,"length2":19}]],"length":920,"saved":false}
{"ts":1353517571662,"patch":[[{"diffs":[[0,"'),\n    "],[-1,"#"],[0,"url(r'^j"]],"start1":854,"start2":854,"length1":17,"length2":16}]],"length":919,"saved":false}
{"ts":1353518281710,"patch":[[{"diffs":[[0,"ings'),\n"],[1,"    url(r'^jewelry/earrings/$', 'jewelry.views.earrings'),\n"],[0,")\n"]],"start1":909,"start2":909,"length1":10,"length2":69}]],"length":978,"saved":false}
{"ts":1353518291193,"patch":[[{"diffs":[[0,"welry.views."],[-1,"earring"],[1,"bracelet"],[0,"s'),\n)\n"]],"start1":952,"start2":952,"length1":26,"length2":27}]],"length":979,"saved":false}
{"ts":1353518293771,"patch":[[{"diffs":[[0,"lets'),\n"],[1,"    url(r'^jewelry/earrings/$', 'jewelry.views.earrings'),\n"],[0,")\n"]],"start1":969,"start2":969,"length1":10,"length2":69}]],"length":1038,"saved":false}
{"ts":1353518299563,"patch":[[{"diffs":[[0," 'jewelry.views."],[-1,"ear"],[0,"rings'),\n)\n"]],"start1":1008,"start2":1008,"length1":30,"length2":27}]],"length":1035,"saved":false}
{"ts":1353518304731,"patch":[[{"diffs":[[0,"ings'),\n"],[1,"    url(r'^jewelry/earrings/$', 'jewelry.views.earrings'),\n"],[0,")\n"]],"start1":1025,"start2":1025,"length1":10,"length2":69}]],"length":1094,"saved":false}
{"ts":1353518310249,"patch":[[{"diffs":[[0,"welry.views."],[-1,"earrings"],[1,"n"],[0,"'),\n)\n"]],"start1":1068,"start2":1068,"length1":26,"length2":19}]],"length":1087,"saved":false}
{"ts":1353518312501,"patch":[[{"diffs":[[0,".views.n"],[1,"ecklaces"],[0,"'),\n)\n"]],"start1":1073,"start2":1073,"length1":14,"length2":22}]],"length":1095,"saved":false}
{"ts":1353518442380,"patch":[[{"diffs":[[0," url(r'^jewelry/"],[-1,"earring"],[1,"brace"],[0,"s/$', 'jewelry.v"]],"start1":920,"start2":920,"length1":39,"length2":37}]],"length":1093,"saved":false}
{"ts":1353518443662,"patch":[[{"diffs":[[0,"ry/brace"],[1,"let"],[0,"s/$', 'j"]],"start1":933,"start2":933,"length1":16,"length2":19}]],"length":1096,"saved":false}
{"ts":1353518447036,"patch":[[{"diffs":[[0," url(r'^jewelry/"],[-1,"earring"],[1,"ir"],[0,"s/$', 'jewelry.v"]],"start1":981,"start2":981,"length1":39,"length2":34}]],"length":1091,"saved":false}
{"ts":1353518447676,"patch":[[{"diffs":[[0,"lry/"],[-1,"ir"],[0,"s/$'"]],"start1":993,"start2":993,"length1":10,"length2":8}]],"length":1089,"saved":false}
{"ts":1353518448956,"patch":[[{"diffs":[[0,"jewelry/"],[1,"ring"],[0,"s/$', 'j"]],"start1":989,"start2":989,"length1":16,"length2":20}]],"length":1093,"saved":false}
{"ts":1353518451947,"patch":[[{"diffs":[[0," url(r'^jewelry/"],[1,"n"],[0,"e"],[-1,"arring"],[0,"s/$', 'jewelry.v"]],"start1":1034,"start2":1034,"length1":39,"length2":34}]],"length":1088,"saved":false}
{"ts":1353518454210,"patch":[[{"diffs":[[0,"welry/ne"],[1,"cklace"],[0,"s/$', 'j"]],"start1":1044,"start2":1044,"length1":16,"length2":22}]],"length":1094,"saved":false}
{"ts":1353518511500,"patch":[[{"diffs":[[0,"aces'),\n"],[1,"    url(r'^jewelry/necklaces/$', 'jewelry.views.necklaces'),\n"],[0,")\n"]],"start1":1084,"start2":1084,"length1":10,"length2":71}]],"length":1155,"saved":false}
{"ts":1353518515638,"patch":[[{"diffs":[[0,"welry.views."],[-1,"necklaces"],[1,"ab"],[0,"'),\n)\n"]],"start1":1128,"start2":1128,"length1":27,"length2":20}]],"length":1148,"saved":false}
{"ts":1353518516992,"patch":[[{"diffs":[[0,"views.ab"],[1,"out"],[0,"'),\n)\n"]],"start1":1134,"start2":1134,"length1":14,"length2":17}]],"length":1151,"saved":false}
{"ts":1353518522911,"patch":[[{"diffs":[[0,"(r'^jewelry/"],[-1,"necklaces"],[1,"a"],[0,"/$', 'jewelr"]],"start1":1099,"start2":1099,"length1":33,"length2":25}]],"length":1143,"saved":false}
{"ts":1353518524133,"patch":[[{"diffs":[[0,"ewelry/a"],[1,"bout"],[0,"/$', 'je"]],"start1":1104,"start2":1104,"length1":16,"length2":20}]],"length":1147,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353875266797,"patch":[[{"diffs":[[0,"bout'),\n"],[1,"    \n    \n"],[0,")\n"]],"start1":1137,"start2":1137,"length1":10,"length2":20}]],"length":1157,"saved":false}
{"ts":1353875276395,"patch":[[{"diffs":[[0,"   \n    "],[1,"url(r'^jewelry/$', 'jewelry.views.all'),"],[0,"\n)\n"]],"start1":1146,"start2":1146,"length1":11,"length2":51}]],"length":1197,"saved":false}
{"ts":1353875280943,"patch":[[{"diffs":[[0,"    \n    url(r'^"],[-1,"jewelry"],[1,"b"],[0,"/$', 'jewelry.vi"]],"start1":1145,"start2":1145,"length1":39,"length2":33}]],"length":1191,"saved":false}
{"ts":1353875282115,"patch":[[{"diffs":[[0,"url(r'^b"],[1,"ar"],[0,"/$', 'je"]],"start1":1154,"start2":1154,"length1":16,"length2":18}]],"length":1193,"saved":false}
{"ts":1353875291313,"patch":[[{"diffs":[[0,"r'^bar/$', '"],[-1,"jewelry"],[1,"bar"],[0,".views.all')"]],"start1":1158,"start2":1158,"length1":31,"length2":27}]],"length":1189,"saved":false}
{"ts":1353875294197,"patch":[[{"diffs":[[0," 'bar.views."],[-1,"all"],[0,"'),\n)\n"]],"start1":1168,"start2":1168,"length1":21,"length2":18}]],"length":1186,"saved":false}
{"ts":1353875295410,"patch":[[{"diffs":[[0,"r.views."],[1,"home"],[0,"'),\n)\n"]],"start1":1172,"start2":1172,"length1":14,"length2":18}]],"length":1190,"saved":false}
{"ts":1353875337833,"patch":[[{"diffs":[[0,"home'),\n"],[1,"    url(r'^jewelry/(?P<item_id>\\d+)/$', 'jewelry.views.detail'),\n"],[0,")\n"]],"start1":1180,"start2":1180,"length1":10,"length2":75}]],"length":1255,"saved":false}
{"ts":1353875342358,"patch":[[{"diffs":[[0,"em_id>\\d+)/$', '"],[-1,"jewelry"],[1,"b"],[0,".views.detail'),"]],"start1":1213,"start2":1213,"length1":39,"length2":33}]],"length":1249,"saved":false}
{"ts":1353875343536,"patch":[[{"diffs":[[0,")/$', 'b"],[1,"ar"],[0,".views.d"]],"start1":1222,"start2":1222,"length1":16,"length2":18}]],"length":1251,"saved":false}
{"ts":1353875345863,"patch":[[{"diffs":[[0," 'bar.views."],[-1,"detail"],[0,"'),\n)\n"]],"start1":1227,"start2":1227,"length1":24,"length2":18}]],"length":1245,"saved":false}
{"ts":1353875347355,"patch":[[{"diffs":[[0,"r.views."],[1,"menu"],[0,"'),\n)\n"]],"start1":1231,"start2":1231,"length1":14,"length2":18}]],"length":1249,"saved":false}
{"ts":1353875974768,"patch":[[{"diffs":[[0,"ews.home'),\n    "],[1,"#"],[0,"url(r'^jewelry/("]],"start1":1176,"start2":1176,"length1":32,"length2":33}]],"length":1250,"saved":false}
{"ts":1353877394470,"patch":[[{"diffs":[[0,"'),\n    "],[-1,"#"],[0,"url(r'^j"]],"start1":1184,"start2":1184,"length1":17,"length2":16}]],"length":1249,"saved":false}
{"ts":1353877401742,"patch":[[{"diffs":[[0,"(r'^jewelry/(?P<"],[-1,"item_id"],[1,"bar"],[0,">\\d+)/$', 'bar.v"]],"start1":1195,"start2":1195,"length1":39,"length2":35}]],"length":1245,"saved":false}
{"ts":1353877403386,"patch":[[{"diffs":[[0,"/(?P<bar"],[1,"_name"],[0,">\\d+)/$'"]],"start1":1206,"start2":1206,"length1":16,"length2":21}]],"length":1250,"saved":false}
{"ts":1353877558758,"patch":[[{"diffs":[[0,"\n    url(r'^"],[-1,"jewelry"],[1,"b"],[0,"/(?P<bar_nam"]],"start1":1187,"start2":1187,"length1":31,"length2":25}]],"length":1244,"saved":false}
{"ts":1353877559898,"patch":[[{"diffs":[[0,"url(r'^b"],[1,"ar"],[0,"/(?P<bar"]],"start1":1192,"start2":1192,"length1":16,"length2":18}]],"length":1246,"saved":false}
{"ts":1353877680501,"patch":[[{"diffs":[[0,"(?P<bar_"],[-1,"name"],[0,">\\d+)/$'"]],"start1":1203,"start2":1203,"length1":20,"length2":16}]],"length":1242,"saved":false}
{"ts":1353877681585,"patch":[[{"diffs":[[0,"(?P<bar_"],[1,"id"],[0,">\\d+)/$'"]],"start1":1203,"start2":1203,"length1":16,"length2":18}]],"length":1244,"saved":false}
{"ts":1353884498204,"patch":[[{"diffs":[[0,"menu'),\n"],[1,"    url(r'^bar/(?P<bar_id>\\d+)/$', 'bar.views.menu'),\n"],[0,")\n"]],"start1":1234,"start2":1234,"length1":10,"length2":64}]],"length":1298,"saved":false}
{"ts":1353884510250,"patch":[[{"diffs":[[0,"(?P<bar_id>\\d+)/"],[1,"(?P<bar_id>\\d+)/"],[0,"$', 'bar.views.m"]],"start1":1257,"start2":1257,"length1":32,"length2":48}]],"length":1314,"saved":false}
{"ts":1353884516236,"patch":[[{"diffs":[[0,"id>\\d+)/(?P<"],[-1,"bar"],[1,"drink"],[0,"_id>\\d+)/$',"]],"start1":1265,"start2":1265,"length1":27,"length2":29}]],"length":1316,"saved":false}
{"ts":1353884537179,"patch":[[{"diffs":[[0,"ews.menu'),\n    "],[1,"#"],[0,"url(r'^bar/(?P<b"]],"start1":1230,"start2":1230,"length1":32,"length2":33}]],"length":1317,"saved":false}
{"ts":1353884546208,"patch":[[{"diffs":[[0,"\n    url(r'^bar/"],[1,"bar"],[0,"(?P<bar_id>\\d+)/"]],"start1":1187,"start2":1187,"length1":32,"length2":35}]],"length":1320,"saved":false}
{"ts":1353884638931,"patch":[[{"diffs":[[0,"'),\n    "],[-1,"#"],[0,"url(r'^b"]],"start1":1241,"start2":1241,"length1":17,"length2":16}]],"length":1319,"saved":false}
{"ts":1353884643451,"patch":[[{"diffs":[[0,"(?P<"],[-1,"bar_id>\\d+)/(?P<"],[0,"drin"]],"start1":1260,"start2":1260,"length1":24,"length2":8}]],"length":1303,"saved":false}
{"ts":1353884650173,"patch":[[{"diffs":[[0,"(r'^bar/"],[1,"drink"],[0,"(?P<drin"]],"start1":1252,"start2":1252,"length1":16,"length2":21}]],"length":1308,"saved":false}
{"ts":1353884654579,"patch":[[{"diffs":[[0," 'bar.views."],[-1,"menu"],[1,"dr"],[0,"'),\n)\n"]],"start1":1286,"start2":1286,"length1":22,"length2":20}]],"length":1306,"saved":false}
{"ts":1353884656262,"patch":[[{"diffs":[[0,"views.dr"],[1,"ink"],[0,"'),\n)\n"]],"start1":1292,"start2":1292,"length1":14,"length2":17}]],"length":1309,"saved":false}
{"ts":1353887642234,"patch":[[{"diffs":[[0,"rink'),\n"],[1,"    url(r'^bar/drink(?P<drink_id>\\d+)/$', 'bar.views.drink'),\n"],[0,")\n"]],"start1":1299,"start2":1299,"length1":10,"length2":72}]],"length":1371,"saved":false}
{"ts":1353887643412,"patch":[[{"diffs":[[0,"rink'),\n"],[1,"    url(r'^bar/drink(?P<drink_id>\\d+)/$', 'bar.views.drink'),\n"],[0,")\n"]],"start1":1361,"start2":1361,"length1":10,"length2":72}]],"length":1433,"saved":false}
{"ts":1353887647523,"patch":[[{"diffs":[[0,"\n    url(r'^bar/"],[-1,"drink"],[0,"(?P<drink_id>\\d+"]],"start1":1306,"start2":1306,"length1":37,"length2":32}]],"length":1428,"saved":false}
{"ts":1353887650334,"patch":[[{"diffs":[[0,"(r'^bar/"],[-1,"(?P<drink_id>\\d+)"],[0,"/$', 'ba"]],"start1":1314,"start2":1314,"length1":33,"length2":16}]],"length":1411,"saved":false}
{"ts":1353887652585,"patch":[[{"diffs":[[0,"(r'^bar/"],[1,"orders"],[0,"/$', 'ba"]],"start1":1314,"start2":1314,"length1":16,"length2":22}]],"length":1417,"saved":false}
{"ts":1353887661177,"patch":[[{"diffs":[[0,"\n    url(r'^bar/"],[-1,"drink"],[0,"(?P<drink_id>\\d+"]],"start1":1352,"start2":1352,"length1":37,"length2":32}]],"length":1412,"saved":false}
{"ts":1353887663039,"patch":[[{"diffs":[[0,"(r'^bar/"],[1,"order"],[0,"(?P<drin"]],"start1":1360,"start2":1360,"length1":16,"length2":21}]],"length":1417,"saved":false}
{"ts":1353887671371,"patch":[[{"diffs":[[0,"order(?P"],[-1,"<drink"],[0,"_id>\\d+)"]],"start1":1368,"start2":1368,"length1":22,"length2":16}]],"length":1411,"saved":false}
{"ts":1353887673293,"patch":[[{"diffs":[[0,"order(?P"],[1,"<order"],[0,"_id>\\d+)"]],"start1":1368,"start2":1368,"length1":16,"length2":22}]],"length":1417,"saved":false}
{"ts":1353887674834,"patch":[[{"diffs":[[0,"(?P<order_id"],[1,"_id"],[0,">\\d+)/$', 'b"]],"start1":1373,"start2":1373,"length1":24,"length2":27}]],"length":1420,"saved":false}
{"ts":1353887680702,"patch":[[{"diffs":[[0,"/$', 'bar.views."],[-1,"drink"],[1,"or"],[0,"'),\n    url(r'^b"]],"start1":1328,"start2":1328,"length1":37,"length2":34}]],"length":1417,"saved":false}
{"ts":1353887682142,"patch":[[{"diffs":[[0,"views.or"],[1,"ders"],[0,"'),\n    "]],"start1":1338,"start2":1338,"length1":16,"length2":20}]],"length":1421,"saved":false}
{"ts":1353887688326,"patch":[[{"diffs":[[0," 'bar.views."],[-1,"drink"],[1,"or"],[0,"'),\n)\n"]],"start1":1398,"start2":1398,"length1":23,"length2":20}]],"length":1418,"saved":false}
{"ts":1353887689592,"patch":[[{"diffs":[[0,"views.or"],[1,"derd"],[0,"'),\n)\n"]],"start1":1404,"start2":1404,"length1":14,"length2":18}]],"length":1422,"saved":false}
{"ts":1353887691204,"patch":[[{"diffs":[[0,"s.orderd"],[1,"etail"],[0,"'),\n)\n"]],"start1":1408,"start2":1408,"length1":14,"length2":19}]],"length":1427,"saved":false}
{"ts":1353887697000,"patch":[[{"diffs":[[0,"order_id"],[-1,"_id"],[0,">\\d+)/$'"]],"start1":1378,"start2":1378,"length1":19,"length2":16}]],"length":1424,"saved":false}
{"ts":1353887706858,"patch":[[{"diffs":[[0,"s.orders'),\n    "],[1,"#"],[0,"url(r'^bar/order"]],"start1":1342,"start2":1342,"length1":32,"length2":33}]],"length":1425,"saved":false}
{"ts":1353888272992,"patch":[[{"diffs":[[0,"(r'^bar/"],[1,"bar(?P<bar_id>\\d+)/"],[0,"drink(?P"]],"start1":1252,"start2":1252,"length1":16,"length2":35}]],"length":1444,"saved":false}
{"ts":1353888279731,"patch":[[{"diffs":[[0," url(r'^bar/"],[1,"bar(?P<bar_id>\\d+)/"],[0,"orders/$', '"]],"start1":1329,"start2":1329,"length1":24,"length2":43}]],"length":1463,"saved":false}
{"ts":1353888345278,"patch":[[{"diffs":[[0,"(r'^bar/"],[-1,"bar(?P<bar_id>\\d+)/"],[0,"drink(?P"]],"start1":1252,"start2":1252,"length1":35,"length2":16}]],"length":1444,"saved":false}
{"ts":1353891190899,"patch":[[{"diffs":[[0,"'),\n"],[-1,"    #url(r'^bar/order(?P<order_id>\\d+)/$', 'bar.views.orderdetail'),"],[0,"\n)\n"]],"start1":1369,"start2":1369,"length1":75,"length2":7}]],"length":1376,"saved":false}
{"ts":1353891196781,"patch":[[{"diffs":[[0,"ders'),\n"],[1,"    url(r'^bar/bar(?P<bar_id>\\d+)/orders/$', 'bar.views.orders'),"],[0,"\n)\n"]],"start1":1365,"start2":1365,"length1":11,"length2":76}]],"length":1441,"saved":false}
{"ts":1353891207868,"patch":[[{"diffs":[[0,"_id>\\d+)/orders/"],[1,"bar(?P<bar_id>\\d+)"],[0,"$', 'bar.views.o"]],"start1":1398,"start2":1398,"length1":32,"length2":50}]],"length":1459,"saved":false}
{"ts":1353891209260,"patch":[[{"diffs":[[0,"_id>\\d+)"],[1,"/"],[0,"$', 'bar"]],"start1":1424,"start2":1424,"length1":16,"length2":17}]],"length":1460,"saved":false}
{"ts":1353891212058,"patch":[[{"diffs":[[0,"/orders/"],[-1,"bar"],[0,"(?P<bar_"]],"start1":1406,"start2":1406,"length1":19,"length2":16}]],"length":1457,"saved":false}
{"ts":1353891212943,"patch":[[{"diffs":[[0,"/orders/"],[1,"orde"],[0,"(?P<bar_"]],"start1":1406,"start2":1406,"length1":16,"length2":20}]],"length":1461,"saved":false}
{"ts":1353891213744,"patch":[[{"diffs":[[0,"ers/orde"],[1,"r"],[0,"(?P<bar_"]],"start1":1410,"start2":1410,"length1":16,"length2":17}]],"length":1462,"saved":false}
{"ts":1353891218534,"patch":[[{"diffs":[[0,".views.order"],[-1,"s"],[1,"detail"],[0,"'),\n)\n"]],"start1":1443,"start2":1443,"length1":19,"length2":24}]],"length":1467,"saved":false}
{"ts":1353891394654,"patch":[[{"diffs":[[0,"rs/order(?P<"],[-1,"bar"],[0,"_id>\\d+)/$',"]],"start1":1411,"start2":1411,"length1":27,"length2":24}]],"length":1464,"saved":false}
{"ts":1353891396209,"patch":[[{"diffs":[[0,"rder(?P<"],[1,"order"],[0,"_id>\\d+)"]],"start1":1415,"start2":1415,"length1":16,"length2":21}]],"length":1469,"saved":false}
{"ts":1353891524588,"patch":[[{"diffs":[[0,"id>\\d+)/"],[-1,"orders/"],[0,"order(?P"]],"start1":1399,"start2":1399,"length1":23,"length2":16}]],"length":1462,"saved":false}
{"ts":1353891565197,"patch":[[{"diffs":[[0,"(r'^bar/"],[-1,"bar(?P<bar_id>\\d+)/"],[0,"order(?P"]],"start1":1380,"start2":1380,"length1":35,"length2":16}]],"length":1443,"saved":false}
{"ts":1353897784614,"patch":[[{"diffs":[[0,"(r'^bar/"],[1,"bar(?P<bar_id>\\d+)/"],[0,"drink(?P"]],"start1":1252,"start2":1252,"length1":16,"length2":35}]],"length":1462,"saved":false}
