{"ts":1353390716806,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"from django.http import HttpResponse\n\ndef index(request):\n    return HttpResponse(\"hi\")\n"]],"start1":0,"start2":0,"length1":0,"length2":88}]],"length":88}
{"contributors":[],"silentsave":false,"ts":1353390791271,"patch":[[{"diffs":[[1,"from django.template import Context, loader\nfrom jewelry.models import Jewelry\n"],[0,"from dja"]],"start1":0,"start2":0,"length1":8,"length2":87}]],"length":167,"saved":false}
{"ts":1353390909688,"patch":[[{"diffs":[[0,"quest):\n"],[1,"    jewelry_list = Jewelry.objects.all().order_by('id')[:5]\n    t = loader.get_template('jewelry/index.html')\n    c = Context({\n        'jewelry_list': jewelry_list,\n    })\n"],[0,"    retu"]],"start1":129,"start2":129,"length1":16,"length2":189},{"diffs":[[0,"nse("],[-1,"\"hi\""],[1,"t.render(c)"],[0,")\n"]],"start1":330,"start2":330,"length1":10,"length2":17}]],"length":347,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353432073473,"patch":[[{"diffs":[[0,"rom "],[-1,"jewelry.models import Jewelry\nfrom django.http import HttpR"],[1,"django.http import HttpResponse\nfrom django.shortcuts import render_to_r"],[0,"espo"]],"start1":45,"start2":45,"length1":67,"length2":80},{"diffs":[[0,"se\n\ndef "],[-1,"index"],[1,"home"],[0,"(request"]],"start1":126,"start2":126,"length1":21,"length2":20},{"diffs":[[0,"est)"],[1," "],[0,":\n    "],[-1,"jewelry_list = Jewelry.objects.all().order_by('id')[:5]\n    t = loader.get_template('jewelry/index.html')\n    c = Context({\n        'jewelry_list': jewelry_list,\n    })\n    return HttpResponse(t.render(c))\n"],[1,"return render_to_response(\"base.html\")"]],"start1":143,"start2":143,"length1":216,"length2":49}]],"length":192,"saved":false}
{"ts":1353435569098,"patch":[[{"diffs":[[0,"se(\""],[-1,"base"],[1,"index"],[0,".htm"]],"start1":177,"start2":177,"length1":12,"length2":13}]],"length":193,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353439732856,"patch":[[{"diffs":[[0,"sponse(\""],[1,"home/"],[0,"index.ht"]],"start1":173,"start2":173,"length1":16,"length2":21}]],"length":198,"saved":false}
{"ts":1353439861783,"patch":[[{"diffs":[[0,"se(\""],[-1,"home/"],[0,"inde"]],"start1":177,"start2":177,"length1":13,"length2":8}]],"length":193,"saved":false}
{"ts":1353439864335,"patch":[[{"diffs":[[0,"sponse(\""],[1,"/"],[0,"index.ht"]],"start1":173,"start2":173,"length1":16,"length2":17}]],"length":194,"saved":false}
{"ts":1353441179027,"patch":[[{"diffs":[[0,"se(\""],[-1,"/"],[0,"inde"]],"start1":177,"start2":177,"length1":9,"length2":8}]],"length":193,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353441938466,"patch":[[{"diffs":[[0,"x.html\")"],[1,"\n    \ndef work(request) :\n    return render_to_response(\"work.html\")"]],"start1":185,"start2":185,"length1":8,"length2":76}]],"length":261,"saved":false}
{"ts":1353443397659,"patch":[[{"diffs":[[0,"\"work.html\")"],[1,"\n    \ndef work(request) :\n    return render_to_response(\"resume.html\")\n    \ndef work(request) :\n    return render_to_response(\"about.html\")\n    \ndef work(request) :\n    return render_to_response(\"contact.html\")"]],"start1":249,"start2":249,"length1":12,"length2":222}]],"length":471,"saved":false}
{"ts":1353444003573,"patch":[[{"diffs":[[0,"html\")\n    \ndef "],[-1,"work"],[1,"resume"],[0,"(request) :\n    "]],"start1":255,"start2":255,"length1":36,"length2":38},{"diffs":[[0,"html\")\n    \ndef "],[-1,"work"],[1,"about"],[0,"(request) :\n    "]],"start1":327,"start2":327,"length1":36,"length2":37},{"diffs":[[0,"html\")\n    \ndef "],[-1,"work"],[1,"contact"],[0,"(request) :\n    "]],"start1":397,"start2":397,"length1":36,"length2":39}]],"length":477,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355784142760,"patch":[[{"diffs":[[0,"(\"contact.html\")"],[1,"\n    \n    def contact(request) :\n    return render_to_response(\"contact.html\")"]],"start1":461,"start2":461,"length1":16,"length2":94}]],"length":555,"saved":false}
{"ts":1355784148202,"patch":[[{"diffs":[[0,"\")\n    \n"],[-1,"    "],[0,"def cont"]],"start1":475,"start2":475,"length1":20,"length2":16}]],"length":551,"saved":false}
{"ts":1355784152017,"patch":[[{"diffs":[[0,"   \ndef contact("],[-1,"request"],[0,") :\n    return r"]],"start1":479,"start2":479,"length1":39,"length2":32}]],"length":544,"saved":false}
{"ts":1355784154266,"patch":[[{"diffs":[[0,"contact("],[1,"imgupload"],[0,") :\n    "]],"start1":487,"start2":487,"length1":16,"length2":25}]],"length":553,"saved":false}
{"ts":1355784158268,"patch":[[{"diffs":[[0,"er_to_response(\""],[-1,"contact"],[0,".html\")"]],"start1":523,"start2":523,"length1":30,"length2":23}]],"length":546,"saved":false}
{"ts":1355784160594,"patch":[[{"diffs":[[0,"sponse(\""],[1,"imgupload"],[0,".html\")"]],"start1":531,"start2":531,"length1":15,"length2":24}]],"length":555,"saved":false}
{"ts":1355784206995,"patch":[[{"diffs":[[0,"mgupload"],[1,"imgupload"],[0,".html\")"]],"start1":540,"start2":540,"length1":15,"length2":24}]],"length":564,"saved":false}
{"ts":1355784207934,"patch":[[{"diffs":[[0,"mgupload"],[1,"/"],[0,"imguploa"]],"start1":540,"start2":540,"length1":16,"length2":17}]],"length":565,"saved":false}
{"ts":1355784335165,"patch":[[{"diffs":[[0,"contact("],[-1,"imgupload"],[1,"request"],[0,") :\n    "]],"start1":487,"start2":487,"length1":25,"length2":23}]],"length":563,"saved":false}
{"ts":1355784338071,"patch":[[{"diffs":[[0,"html\")\n    \ndef "],[-1,"contact"],[0,"(request) :\n    "]],"start1":471,"start2":471,"length1":39,"length2":32}]],"length":556,"saved":false}
{"ts":1355784341606,"patch":[[{"diffs":[[0,"   \ndef "],[1,"imgupload"],[0,"(request"]],"start1":479,"start2":479,"length1":16,"length2":25}]],"length":565,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355785238727,"patch":[[{"diffs":[[0,"   \n"],[-1,"def imgupload(request) :\n    return render_to_response(\"imgupload/imgupload.html\")"]],"start1":479,"start2":479,"length1":86,"length2":4}]],"length":483,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361658890629,"patch":[[{"diffs":[[0,"contact.html\")\n    \n"],[1,"def contact(request) :\n    return render_to_response(\"contact.html\")"]],"start1":463,"start2":463,"length1":20,"length2":88}]],"length":551,"saved":false}
{"ts":1361658895135,"patch":[[{"diffs":[[0,"er_to_response(\""],[-1,"contact"],[1,"b"],[0,".html\")"]],"start1":521,"start2":521,"length1":30,"length2":24}]],"length":545,"saved":false}
{"ts":1361658896456,"patch":[[{"diffs":[[0,"ponse(\"b"],[1,"linq"],[0,".html\")"]],"start1":530,"start2":530,"length1":15,"length2":19}]],"length":549,"saved":false}
{"ts":1361658902173,"patch":[[{"diffs":[[0,"html\")\n    \ndef "],[-1,"contact"],[1,"b"],[0,"(request) :\n    "]],"start1":471,"start2":471,"length1":39,"length2":33}]],"length":543,"saved":false}
{"ts":1361658903526,"patch":[[{"diffs":[[0,"  \ndef b"],[1,"lin"],[0,"(request"]],"start1":480,"start2":480,"length1":16,"length2":19}]],"length":546,"saved":false}
{"ts":1361658904223,"patch":[[{"diffs":[[0,"def blin"],[1,"q"],[0,"(request"]],"start1":483,"start2":483,"length1":16,"length2":17}]],"length":547,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364777070522,"patch":[[{"diffs":[[0,"blinq.html\")"],[1,"\n    \ndef fivelines(request) :\n    return render_to_response(\"5lines.html\")\n    \n    def fivelines(request) :\n    return render_to_response(\"5lines.html\")"]],"start1":535,"start2":535,"length1":12,"length2":166}]],"length":701,"saved":false}
{"ts":1364777073454,"patch":[[{"diffs":[[0,"\")\n    \n"],[-1,"    "],[0,"def five"]],"start1":620,"start2":620,"length1":20,"length2":16}]],"length":697,"saved":false}
{"ts":1364777078356,"patch":[[{"diffs":[[0,"\")\n    \ndef "],[-1,"fivelines"],[1,"wcc"],[0,"(request) :\n"]],"start1":620,"start2":620,"length1":33,"length2":27}]],"length":691,"saved":false}
{"ts":1364777084483,"patch":[[{"diffs":[[0,"er_to_response(\""],[-1,"5lines"],[1,"wcc"],[0,".html\")"]],"start1":662,"start2":662,"length1":29,"length2":26}]],"length":688,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370569877635,"patch":[[{"diffs":[[0,"(\"wcc.html\")"],[1,"\n    \n    def wcc(request) :\n    return render_to_response(\"wcc.html\")"]],"start1":676,"start2":676,"length1":12,"length2":82}]],"length":758,"saved":false}
{"ts":1370569880859,"patch":[[{"diffs":[[0,"\")\n    \n"],[-1,"    "],[0,"def wcc("]],"start1":686,"start2":686,"length1":20,"length2":16}]],"length":754,"saved":false}
{"ts":1370569883142,"patch":[[{"diffs":[[0,"html\")\n    \ndef "],[-1,"wc"],[0,"c(request) :\n   "]],"start1":682,"start2":682,"length1":34,"length2":32}]],"length":752,"saved":false}
{"ts":1370569884582,"patch":[[{"diffs":[[0,"  \ndef c"],[1,"lock"],[0,"(request"]],"start1":691,"start2":691,"length1":16,"length2":20}]],"length":756,"saved":false}
{"ts":1370569888213,"patch":[[{"diffs":[[0,"render_to_response(\""],[-1,"wc"],[0,"c.html\")"]],"start1":726,"start2":726,"length1":30,"length2":28}]],"length":754,"saved":false}
{"ts":1370569889544,"patch":[[{"diffs":[[0,"ponse(\"c"],[1,"lock"],[0,".html\")"]],"start1":739,"start2":739,"length1":15,"length2":19}]],"length":758,"saved":false}
