{"ts":1354341930802,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1354341940888,"patch":[[{"diffs":[[1,"<h"]],"start1":0,"start2":0,"length1":0,"length2":2}]],"length":2,"saved":false}
{"ts":1354341942187,"patch":[[{"diffs":[[0,"<h"],[1,"1></h1>"]],"start1":0,"start2":0,"length1":2,"length2":9}]],"length":9,"saved":false}
{"ts":1354341945077,"patch":[[{"diffs":[[0,"<h1>"],[1,"fuck "],[0,"</h1>"]],"start1":0,"start2":0,"length1":9,"length2":14}]],"length":14,"saved":false}
{"ts":1354341946777,"patch":[[{"diffs":[[0,"h1>fuck "],[1,"you."],[0,"</h1>"]],"start1":1,"start2":1,"length1":13,"length2":17}]],"length":18,"saved":false}
{"ts":1354341948568,"patch":[[{"diffs":[[0," you"],[-1,"."],[0,"</h1"]],"start1":8,"start2":8,"length1":9,"length2":8}]],"length":17,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354380926698,"patch":[[{"diffs":[[-1,"<h1>fuck you</h1>"]],"start1":0,"start2":0,"length1":17,"length2":0}]],"length":0,"saved":false}
{"ts":1354380929176,"patch":[[{"diffs":[[1,"there''"]],"start1":0,"start2":0,"length1":0,"length2":7}]],"length":7,"saved":false}
{"ts":1354380931041,"patch":[[{"diffs":[[0,"there'"],[1,"s nothing "],[0,"'"]],"start1":0,"start2":0,"length1":7,"length2":17}]],"length":17,"saved":false}
{"ts":1354380932120,"patch":[[{"diffs":[[0,"nothing "],[1,"here"],[0,"'"]],"start1":8,"start2":8,"length1":9,"length2":13}]],"length":21,"saved":false}
{"ts":1354380933213,"patch":[[{"diffs":[[0,"nothing here"],[-1,"'"]],"start1":8,"start2":8,"length1":13,"length2":12}]],"length":20,"saved":false}
