<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Jewelry Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="mattgoral">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Cinzel:400,700' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .main-gallery img{border:1px solid #ccc;}

      @media (min-width: 1200px) {
      .span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12 {margin-top:30px;}
      }

      @media (max-width: 1199px) {
      .span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12 {margin-top:20px;}
      }

    </style>

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#" style="font-family:Cinzel;">Heather Marijke</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-left">
              <li class="active"><a href="#">Gallery</a></li>
              <li><a href="#">Earrings</a></li>
              <li><a href="#">Bracelet</a></li>
              <li><a href="#">Rings</a></li>
              <li><a href="#">Necklace</a></li>
            </ul>
            <ul class="nav pull-right">
              <li><a href="#">Shopping Bag</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

{% block content %}{% endblock %}

   <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.min.js"></script>
   <script type="text/javascript">
   $(function() {
    $(".jimg")
        .mouseover(function() { 
            var src = $(this).attr("src").match(/[^\.]+/) + "a.jpg";
            $(this).attr("src", src);
        })
        .mouseout(function() {
            var src = $(this).attr("src").replace("a.jpg", ".jpg");
            $(this).attr("src", src);
        });
});
   </script>

</body></html>