{"ts":1353888170476,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{% extends \"bar/bar_base.html\" %}\r\n\r\n{% block navtitle %}Menu{% endblock %}\r\n\r\n{% block menuitems %}\r\n<li><a href=\"#\">Beer</a></li>\r\n<li><a href=\"#\">Wine</a></li>\r\n<li><a href=\"#\">Cocktails</a></li>\r\n{% endblock %}\r\n\r\n{% block content %}\r\n\r\n<div class=\"container main-gallery\">\r\n\r\n{% if menu_list %}\r\n\r\n    {% for drink in menu_list %}\r\n    \r\n    <a href=\"/bar/drink{{drink.id}}/\"><div class=\"row\"><div class=\"span12 barname\"><p>{{drink.name}}</p></div></div></a>\r\n    \r\n    {% endfor %}\r\n\r\n{% else %}\r\n    <p>Nothing here.</p>\r\n{% endif %}\r\n\r\n</div>\r\n\r\n{% endblock %}"]],"start1":0,"start2":0,"length1":0,"length2":568}]],"length":568}
{"contributors":[],"silentsave":true,"ts":1353888427263,"patch":[[{"diffs":[[0,"\r\n{% if "],[-1,"menu"],[0,"_list %}"]],"start1":279,"start2":279,"length1":20,"length2":16}]],"length":564,"saved":false}
{"ts":1353888429050,"patch":[[{"diffs":[[0,"\r\n{% if "],[1,"orders"],[0,"_list %}"]],"start1":279,"start2":279,"length1":16,"length2":22}]],"length":570,"saved":false}
{"ts":1353888433021,"patch":[[{"diffs":[[0,"%}\r\n"],[-1,"<li><a href=\"#\">Beer</a></li>\r\n<li><a href=\"#\">Wine</a></li>\r\n<li><a href=\"#\">Cocktails</a></li>\r\n"],[0,"{% e"]],"start1":98,"start2":98,"length1":106,"length2":8}]],"length":472,"saved":false}
{"ts":1353888436253,"patch":[[{"diffs":[[0,"ems %}\r\n"],[1,"<li><a href=\"#\">Beer</a></li>\r\n<li><a href=\"#\">Wine</a></li>\r\n<li><a href=\"#\">Cocktails</a></li>\r\n"],[0,"{% endbl"]],"start1":94,"start2":94,"length1":16,"length2":114}]],"length":570,"saved":false}
{"ts":1353888440142,"patch":[[{"diffs":[[0,"i>\r\n"],[-1,"<li><a href=\"#\">Wine</a></li>\r\n<li><a href=\"#\">Cocktails</a></li>\r\n"],[0,"{% e"]],"start1":129,"start2":129,"length1":75,"length2":8}]],"length":503,"saved":false}
{"ts":1353888443256,"patch":[[{"diffs":[[0,"\"#\">"],[-1,"Beer"],[1,"no"],[0,"</a>"]],"start1":114,"start2":114,"length1":12,"length2":10}]],"length":501,"saved":false}
{"ts":1353888444990,"patch":[[{"diffs":[[0,"f=\"#\">no"],[1,"thing here"],[0,"</a></li"]],"start1":112,"start2":112,"length1":16,"length2":26}]],"length":511,"saved":false}
{"ts":1353888451085,"patch":[[{"diffs":[[0,"rink in "],[-1,"menu"],[1,"or"],[0,"_list %}"]],"start1":258,"start2":258,"length1":20,"length2":18}]],"length":509,"saved":false}
{"ts":1353888452434,"patch":[[{"diffs":[[0,"nk in or"],[1,"ders"],[0,"_list %}"]],"start1":260,"start2":260,"length1":16,"length2":20}]],"length":513,"saved":false}
{"ts":1353888474050,"patch":[[{"diffs":[[0," {% for "],[-1,"drink"],[1,"or"],[0," in orde"]],"start1":249,"start2":249,"length1":21,"length2":18}]],"length":510,"saved":false}
{"ts":1353888475236,"patch":[[{"diffs":[[0,"% for or"],[1,"der"],[0," in orde"]],"start1":251,"start2":251,"length1":16,"length2":19}]],"length":513,"saved":false}
{"ts":1353888478813,"patch":[[{"diffs":[[0,"p>{{"],[-1,"drink.name"],[1,"or"],[0,"}}</"]],"start1":372,"start2":372,"length1":18,"length2":10}]],"length":505,"saved":false}
{"ts":1353888480567,"patch":[[{"diffs":[[0,"><p>{{or"],[1,"der.id"],[0,"}}</p></"]],"start1":370,"start2":370,"length1":16,"length2":22}]],"length":511,"saved":false}
{"ts":1353888525728,"patch":[[{"diffs":[[0,"/drink{{"],[-1,"drink"],[1,"o"],[0,".id}}/\">"]],"start1":305,"start2":305,"length1":21,"length2":17}]],"length":507,"saved":false}
{"ts":1353888527030,"patch":[[{"diffs":[[0,"drink{{o"],[1,"rder"],[0,".id}}/\">"]],"start1":306,"start2":306,"length1":16,"length2":20}]],"length":511,"saved":false}
{"ts":1353888530173,"patch":[[{"diffs":[[0,"f=\"/"],[-1,"bar/drink"],[0,"{{or"]],"start1":298,"start2":298,"length1":17,"length2":8}]],"length":502,"saved":false}
{"ts":1353891129893,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"{{order."]],"start1":293,"start2":293,"length1":17,"length2":16}]],"length":501,"saved":false}
{"ts":1353891132334,"patch":[[{"diffs":[[0,"der.id}}"],[-1,"/"],[0,"\"><div c"]],"start1":305,"start2":305,"length1":17,"length2":16}]],"length":500,"saved":false}
{"ts":1353891134048,"patch":[[{"diffs":[[0,"der.id}}"],[1,"/"],[0,"\"><div c"]],"start1":305,"start2":305,"length1":16,"length2":17}]],"length":501,"saved":false}
{"ts":1353891232722,"patch":[[{"diffs":[[0,"a href=\""],[1,"order"],[0,"{{order."]],"start1":293,"start2":293,"length1":16,"length2":21}]],"length":506,"saved":false}
